
;-------------------------------------------------------------------------------
; store names
;-------------------------------------------------------------------------------
StoreNameTableStart:
	dc.l	$00000000
;	dc.l	StoreName00
StoreNameTableEnd:

;-------------------------------------------------------------------------------
; status screen objectives
;-------------------------------------------------------------------------------
StatusScreenObjectivesTableStart:
	dc.l	StatusScreenDay00Objective00
	dc.l	StatusScreenDay00Objective01
	dc.l	StatusScreenDay00Objective02
	dc.l	StatusScreenDay00Objective03
	dc.l	StatusScreenDay00Objective04
	dc.l	StatusScreenDay01Objective00
	dc.l	StatusScreenDay01Objective01
	dc.l	StatusScreenDay01Objective02
	dc.l	StatusScreenDay01Objective03
	dc.l	StatusScreenDay01Objective04
	dc.l	StatusScreenDay02Objective00
	dc.l	StatusScreenDay02Objective01
	dc.l	StatusScreenDay02Objective02
	dc.l	StatusScreenDay02Objective03
	dc.l	StatusScreenDay02Objective04
	dc.l	StatusScreenDay03Objective00
	dc.l	StatusScreenDay03Objective01
	dc.l	StatusScreenDay03Objective02
	dc.l	StatusScreenDay03Objective03
	dc.l	StatusScreenDay03Objective04
	dc.l	StatusScreenDay04Objective00
	dc.l	StatusScreenDay04Objective01
	dc.l	StatusScreenDay04Objective02
	dc.l	StatusScreenDay04Objective03
	dc.l	StatusScreenDay04Objective04
	dc.l	StatusScreenDay05Objective00
	dc.l	StatusScreenDay05Objective01
	dc.l	StatusScreenDay05Objective02
	dc.l	StatusScreenDay05Objective03
	dc.l	StatusScreenDay05Objective04
	dc.l	StatusScreenDay06Objective00
	dc.l	StatusScreenDay06Objective01
	dc.l	StatusScreenDay06Objective02
	dc.l	StatusScreenDay06Objective03
	dc.l	StatusScreenDay06Objective04
StatusScreenObjectivesEnd:

;-------------------------------------------------------------------------------
; save game titles
;-------------------------------------------------------------------------------
SaveGameTitlesTableStart:
	dc.l	SaveGameTitleDay00Objective00
	dc.l	SaveGameTitleDay00Objective01
	dc.l	SaveGameTitleDay00Objective02
	dc.l	SaveGameTitleDay00Objective03
	dc.l	SaveGameTitleDay00Objective04
	dc.l	SaveGameTitleDay01Objective00
	dc.l	SaveGameTitleDay01Objective01
	dc.l	SaveGameTitleDay01Objective02
	dc.l	SaveGameTitleDay01Objective03
	dc.l	SaveGameTitleDay01Objective04
	dc.l	SaveGameTitleDay02Objective00
	dc.l	SaveGameTitleDay02Objective01
	dc.l	SaveGameTitleDay02Objective02
	dc.l	SaveGameTitleDay02Objective03
	dc.l	SaveGameTitleDay02Objective04
	dc.l	SaveGameTitleDay03Objective00
	dc.l	SaveGameTitleDay03Objective01
	dc.l	SaveGameTitleDay03Objective02
	dc.l	SaveGameTitleDay03Objective03
	dc.l	SaveGameTitleDay03Objective04
	dc.l	SaveGameTitleDay04Objective00
	dc.l	SaveGameTitleDay04Objective01
	dc.l	SaveGameTitleDay04Objective02
	dc.l	SaveGameTitleDay04Objective03
	dc.l	SaveGameTitleDay04Objective04
	dc.l	SaveGameTitleDay05Objective00
	dc.l	SaveGameTitleDay05Objective01
	dc.l	SaveGameTitleDay05Objective02
	dc.l	SaveGameTitleDay05Objective03
	dc.l	SaveGameTitleDay05Objective04
	dc.l	SaveGameTitleDay06Objective00
	dc.l	SaveGameTitleDay06Objective01
	dc.l	SaveGameTitleDay06Objective02
	dc.l	SaveGameTitleDay06Objective03
	dc.l	SaveGameTitleDay06Objective04
SaveGameTitlesEnd:


