;-------------------------------------------------------------------------------
; default object descriptions
;-------------------------------------------------------------------------------
DefaultObjectDescriptionTable:
	dc.l	DialogTextNothing
	;-----------------------------------
	; OBJ_SCENE_DC_MERCH=$1001
	;-----------------------------------
	dc.l	ObjectDescriptionDCMerch
	;-----------------------------------
	; OBJ_SCENE_VB_8BIT=$1002
	;-----------------------------------
	dc.l	ObjectDescriptionVB8Bit
	;-----------------------------------
	; OBJ_SCENE_VB_MAGS=$1003
	;-----------------------------------
	dc.l	ObjectDescriptionVBMags
	;-----------------------------------
	; OBJ_SCENE_VB_GEN=$1004
	;-----------------------------------
	dc.l	ObjectDescriptionVBGen
	;-----------------------------------
	; OBJ_SCENE_VB_TG=$1005
	;-----------------------------------
	dc.l	ObjectDescriptionVBTG
	;-----------------------------------
	; OBJ_SCENE_VB_GB=$1006
	;-----------------------------------
	dc.l	ObjectDescriptionVBGB
	;-----------------------------------
	; OBJ_SCENE_VB_PC=$1007
	;-----------------------------------
	dc.l	ObjectDescriptionVBPC
	;-----------------------------------
	; OBJ_SCENE_BENCH=$1008
	;-----------------------------------
	dc.l	ObjectDescriptionBench
	;-----------------------------------
	; OBJ_SCENE_FCB_FIREPIT=$1009
	;-----------------------------------
	dc.l	ObjectDescriptionFCBFirepit
	;-----------------------------------
	; OBJ_SCENE_FCB_TENT=$100A
	;-----------------------------------
	dc.l	ObjectDescriptionFCBTent
	;-----------------------------------
	; OBJ_SCENE_FCB_GUNCASE=$100B
	;-----------------------------------
	dc.l	ObjectDescriptionFCBGunCase
	;-----------------------------------
	; OBJ_SCENE_FCB_FISHINGPOLES=$100C
	;-----------------------------------
	dc.l	ObjectDescriptionFCBFishingPoles
	;-----------------------------------
	; OBJ_SCENE_SVIDEO_VIDEOWALL=$100D
	;-----------------------------------
	dc.l	ObjectDescriptionSVideoVideoWall
	;-----------------------------------
	; OBJ_SCENE_SVIDEO_VIDEORACK=$100E
	;-----------------------------------
	dc.l	ObjectDescriptionSVideoVideoRack
	;-----------------------------------
	; OBJ_SCENE_MANNEQUIN=$100F
	;-----------------------------------
	dc.l	ObjectDescriptionMannequin
	;-----------------------------------
	; OBJ_SCENE_CHECKERS_CLOTHING=$1010
	;-----------------------------------
	dc.l	ObjectDescriptionCheckersClothing
	;-----------------------------------
	; OBJ_SCENE_CPLANET_TAPES=$1011
	;-----------------------------------
	dc.l	ObjectDescriptionCPlanetTapes
	;-----------------------------------
	; OBJ_SCENE_CPLANET_CDS=$1012
	;-----------------------------------
	dc.l	ObjectDescriptionCPlanetCDs
	;-----------------------------------
	; OBJ_SCENE_CAVERN_ARCADE0=$1013
	;-----------------------------------
	dc.l	ObjectDescriptionCavernArcade00
	;-----------------------------------
	; OBJ_SCENE_CAVERN_ARCADE1=$1014
	;-----------------------------------
	dc.l	ObjectDescriptionCavernArcade01
	;-----------------------------------
	; OBJ_SCENE_CAVERN_ARCADE2=$1015
	;-----------------------------------
	dc.l	ObjectDescriptionCavernArcade02
	;-----------------------------------
	; OBJ_SCENE_CAVERN_ARCADE3=$1016
	;-----------------------------------
	dc.l	ObjectDescriptionCavernArcade03
	;-----------------------------------
	; OBJ_SCENE_CAVERN_ARCADE4=$1017
	;-----------------------------------
	dc.l	ObjectDescriptionCavernArcade04
	;-----------------------------------
	; OBJ_SCENE_CAVERN_ARCADE5=$1018
	;-----------------------------------
	dc.l	ObjectDescriptionCavernArcade05
	;-----------------------------------
	; OBJ_SCENE_CAVERN_ARCADE6=$1019
	;-----------------------------------
	dc.l	ObjectDescriptionCavernArcade06
	;-----------------------------------
	; OBJ_SCENE_CAVERN_ARCADE7=$101A
	;-----------------------------------
	dc.l	ObjectDescriptionCavernArcade07
	;-----------------------------------
	; OBJ_SCENE_CAVERN_ARCADE8=$101B
	;-----------------------------------
	dc.l	ObjectDescriptionCavernArcade08
	;-----------------------------------
	; OBJ_SCENE_PLANT=$101C
	;-----------------------------------
	dc.l	ObjectDescriptionPlant
	;-----------------------------------
	; OBJ_SCENE_TBOOKS_FICTION=$101D
	;-----------------------------------
	dc.l	ObjectDescriptionTBooksFiction
	;-----------------------------------
	; OBJ_SCENE_TBOOKS_ROMANCE=$101E
	;-----------------------------------
	dc.l	ObjectDescriptionTBooksRomance
	;-----------------------------------
	; OBJ_SCENE_TBOOKS_HISTORY=$101F
	;-----------------------------------
	dc.l	ObjectDescriptionTBooksHistory
	;-----------------------------------
	; OBJ_SCENE_TBOOKS_COOKING=$1020
	;-----------------------------------
	dc.l	ObjectDescriptionTBooksCooking
	;-----------------------------------
	; OBJ_SCENE_TRASHCAN=$1021
	;-----------------------------------
	dc.l	ObjectDescriptionTrashCan
	;-----------------------------------
	; OBJ_SCENE_POGODAWG_TABLE=$1022
	;-----------------------------------
	dc.l	ObjectDescriptionPogoDawgTable
	;-----------------------------------
	; OBJ_SCENE_POGODAWG_TRASH=$1023
	;-----------------------------------
	dc.l	ObjectDescriptionPogoDawgTrash
	;-----------------------------------
	; OBJ_SCENE_NSHACK_CASE=$1024
	;-----------------------------------
	dc.l	ObjectDescriptionNShackCase
	;-----------------------------------
	; OBJ_SCENE_NSHACK_BARREL=$1025
	;-----------------------------------
	dc.l	ObjectDescriptionNShackBarrel
	;-----------------------------------
	; OBJ_SCENE_TLODGE_DISKS=$1026
	;-----------------------------------
	dc.l	ObjectDescriptionTLodgeDisks
	;-----------------------------------
	; OBJ_SCENE_TLODGE_RADIOS=$1027
	;-----------------------------------
	dc.l	ObjectDescriptionTLodgeRadios
	;-----------------------------------
	; OBJ_SCENE_TLODGE_TVS=$1028
	;-----------------------------------
	dc.l	ObjectDescriptionTLodgeTVs
	;-----------------------------------
	; OBJ_SCENE_TLODGE_CLOCKS=$1029
	;-----------------------------------
	dc.l	ObjectDescriptionTLodgeClocks
	;-----------------------------------
	; OBJ_SCENE_TLODGE_VHS=$102A
	;-----------------------------------
	dc.l	ObjectDescriptionTLodgeVHS
	;-----------------------------------
	; OBJ_SCENE_SHALL_PHONE=$102B
	;-----------------------------------
	dc.l	ObjectDescriptionSHallPhone
	;-----------------------------------
	; OBJ_SCENE_CENTER_TREE=$102C
	;-----------------------------------
	dc.l	ObjectDescriptionCenterTree
	;-----------------------------------
	; OBJ_SCENE_CENTER_FIREPLACE=$102D
	;-----------------------------------
	dc.l	ObjectDescriptionCenterFireplace
	;-----------------------------------
	; OBJ_SCENE_EWHALL_TREE=$102E
	;-----------------------------------
	dc.l	ObjectDescriptionEWHallTree
	;-----------------------------------
	; OBJ_SCENE_WWCHECKOUT_LASERDISCS=$102F
	;-----------------------------------
	dc.l	ObjectDescriptionWWCheckoutLaserDiscs
	;-----------------------------------
	; OBJ_SCENE_WWTV_LARGETV=$1030
	;-----------------------------------
	dc.l	ObjectDescriptionWWTVLargeTV
	;-----------------------------------
	; OBJ_SCENE_WWTV_TVWALL=$1031
	;-----------------------------------
	dc.l	ObjectDescriptionWWTVWall
	;-----------------------------------
	; OBJ_SCENE_WWAUDIO_WALL=$1032
	;-----------------------------------
	dc.l	ObjectDescriptionWWAudioWall
	;-----------------------------------
	; OBJ_SCENE_WWAUDIO_WOODSTEREO=$1033
	;-----------------------------------
	dc.l	ObjectDescriptionWWAudioWoodStereo
	;-----------------------------------
	; OBJ_SCENE_WWAUDIO_BLACKSTEREO=$1034
	;-----------------------------------
	dc.l	ObjectDescriptionWWAudioBlackStereo
	;-----------------------------------
	; OBJ_SCENE_WWAPPLIANCES_WALL=$1035
	;-----------------------------------
	dc.l	ObjectDescriptionWWApplianceWall
	;-----------------------------------
	; OBJ_SCENE_WWAPPLIANCES_FRIDGE=$1036
	;-----------------------------------
	dc.l	ObjectDescriptionWWApplianceFridge
	;-----------------------------------
	; OBJ_SCENE_BASEMENT_BED=$1037
	;-----------------------------------
	dc.l	ObjectDescriptionBasementBed
	;-----------------------------------
	; OBJ_SCENE_BASEMENT_LADDER=$1038
	;-----------------------------------
	dc.l	ObjectDescriptionBasementLadder
	;-----------------------------------
	; OBJ_SCENE_BASEMENT_CRATE=$1039
	;-----------------------------------
	dc.l	ObjectDescriptionBasementCrate
	;-----------------------------------
	; OBJ_SCENE_BASEMENT_CAFE_RACK=$103A
	;-----------------------------------
	dc.l	ObjectDescriptionCafeRack
	;-----------------------------------
	; OBJ_SCENE_BASEMENT_CAFE_TABLE=$103B
	;-----------------------------------
	dc.l	ObjectDescriptionCafeTable
	;-----------------------------------
	; OBJ_SCENE_BASEMENT_COMPUTER1=$103C
	;-----------------------------------
	dc.l	ObjectDescriptionBasementComputer1
	;-----------------------------------
	; OBJ_SCENE_BASEMENT_COMPUTER1=$103D
	;-----------------------------------
	dc.l	ObjectDescriptionBasementComputer2
	;-----------------------------------
	; OBJ_SCENE_DEAD_ARCADE_GAME=$103E
	;-----------------------------------
	dc.l	ObjectDescriptionDeadArcadeGame
	;-----------------------------------
	; OBJ_SCENE_CAVERN_BACKROOM_LADDER=$103F
	;-----------------------------------
	dc.l	ObjectDescriptionCavernBackroomLadder
DefaultObjectDescriptionTableEnd:

;-------------------------------------------------------------------------------
; default character dialog
;-------------------------------------------------------------------------------
CharacterInteractTextTableStart:
	dc.l	DialogTextUnknownNPC
	dc.l	DialogTextUnknownNPC
	dc.l	DialogTextUnknownNPC
	dc.l	DialogTextUnknownNPC
	dc.l	DialogTextUnknownNPC
	dc.l	DialogTextUnknownNPC
	dc.l	DialogTextUnknownNPC
	;-----------------------------------
	; OBJ_NPC_ERYN=$2001
	;-----------------------------------
	dc.l	DialogTextErynDay00
	dc.l	DialogTextErynDay01
	dc.l	DialogTextErynDay02
	dc.l	DialogTextErynDay03
	dc.l	DialogTextErynDay04
	dc.l	DialogTextErynDay05
	dc.l	DialogTextErynDay06
	;-----------------------------------
	; OBJ_NPC_CARL=$2002
	;-----------------------------------
	dc.l	DialogTextCarlDay00
	dc.l	DialogTextCarlDay01
	dc.l	DialogTextCarlDay02
	dc.l	DialogTextCarlDay03
	dc.l	DialogTextCarlDay04
	dc.l	DialogTextCarlDay05
	dc.l	DialogTextCarlDay06
	;-----------------------------------
	; OBJ_NPC_FRANK=$2003
	;-----------------------------------
	dc.l	DialogTextFrankDay00
	dc.l	DialogTextFrankDay01
	dc.l	DialogTextFrankDay02
	dc.l	DialogTextFrankDay03
	dc.l	DialogTextFrankDay04
	dc.l	DialogTextFrankDay05
	dc.l	DialogTextFrankDay06
	;-----------------------------------
	; OBJ_NPC_CAROL=$2004
	;-----------------------------------
	dc.l	DialogTextCarolDay00
	dc.l	DialogTextCarolDay01
	dc.l	DialogTextCarolDay02
	dc.l	DialogTextCarolDay03
	dc.l	DialogTextCarolDay04
	dc.l	DialogTextCarolDay05
	dc.l	DialogTextCarolDay06
	;-----------------------------------
	; OBJ_NPC_LISA=$2005
	;-----------------------------------
	dc.l	DialogTextLisaDay00
	dc.l	DialogTextLisaDay01
	dc.l	DialogTextLisaDay02
	dc.l	DialogTextLisaDay03
	dc.l	DialogTextLisaDay04
	dc.l	DialogTextLisaDay05
	dc.l	DialogTextLisaDay06
	;-----------------------------------
	; OBJ_NPC_GRUNBERG=$2006
	;-----------------------------------
	dc.l	DialogTextGrunbergDay00
	dc.l	DialogTextGrunbergDay01
	dc.l	DialogTextGrunbergDay02
	dc.l	DialogTextGrunbergDay03
	dc.l	DialogTextGrunbergDay04
	dc.l	DialogTextGrunbergDay05
	dc.l	DialogTextGrunbergDay06
	;-----------------------------------
	; OBJ_NPC_JEN=$2007
	;-----------------------------------
	dc.l	DialogTextJenDay00
	dc.l	DialogTextJenDay01
	dc.l	DialogTextJenDay02
	dc.l	DialogTextJenDay03
	dc.l	DialogTextJenDay04
	dc.l	DialogTextJenDay05
	dc.l	DialogTextJenDay06
	;-----------------------------------
	; OBJ_NPC_GRIFFY=$2008
	;-----------------------------------
	dc.l	DialogTextGriffyDay00
	dc.l	DialogTextGriffyDay01
	dc.l	DialogTextGriffyDay02
	dc.l	DialogTextGriffyDay03
	dc.l	DialogTextGriffyDay04
	dc.l	DialogTextGriffyDay05
	dc.l	DialogTextGriffyDay06
	;-----------------------------------
	; OBJ_NPC_SCOTT=$2009
	;-----------------------------------
	dc.l	DialogTextScottDay00
	dc.l	DialogTextScottDay01
	dc.l	DialogTextScottDay02
	dc.l	DialogTextScottDay03
	dc.l	DialogTextScottDay04
	dc.l	DialogTextScottDay05
	dc.l	DialogTextScottDay06
	;-----------------------------------
	; OBJ_NPC_TODD=$200A
	;-----------------------------------
	dc.l	DialogTextToddDay00
	dc.l	DialogTextToddDay01
	dc.l	DialogTextToddDay02
	dc.l	DialogTextToddDay03
	dc.l	DialogTextToddDay04
	dc.l	DialogTextToddDay05
	dc.l	DialogTextToddDay06
	;-----------------------------------
	; OBJ_NPC_ELIZA=$200B
	;-----------------------------------
	dc.l	DialogTextElizaDay00
	dc.l	DialogTextElizaDay01
	dc.l	DialogTextElizaDay02
	dc.l	DialogTextElizaDay03
	dc.l	DialogTextElizaDay04
	dc.l	DialogTextElizaDay05
	dc.l	DialogTextElizaDay06
	;-----------------------------------
	; OBJ_NPC_BECKY=$200C
	;-----------------------------------
	dc.l	DialogTextBeckyDay00
	dc.l	DialogTextBeckyDay01
	dc.l	DialogTextBeckyDay02
	dc.l	DialogTextBeckyDay03
	dc.l	DialogTextBeckyDay04
	dc.l	DialogTextBeckyDay05
	dc.l	DialogTextBeckyDay06
	;-----------------------------------
	; OBJ_NPC_CHARLES=$200D
	;-----------------------------------
	dc.l	DialogTextCharlesDay00
	dc.l	DialogTextCharlesDay01
	dc.l	DialogTextCharlesDay02
	dc.l	DialogTextCharlesDay03
	dc.l	DialogTextCharlesDay04
	dc.l	DialogTextCharlesDay05
	dc.l	DialogTextCharlesDay06
	;-----------------------------------
	; OBJ_NPC_RANDY=$200E
	;-----------------------------------
	dc.l	DialogTextRandyDay00
	dc.l	DialogTextRandyDay01
	dc.l	DialogTextRandyDay02
	dc.l	DialogTextRandyDay03
	dc.l	DialogTextRandyDay04
	dc.l	DialogTextRandyDay05
	dc.l	DialogTextRandyDay06
	;-----------------------------------
	; OBJ_NPC_DB=$200F
	;-----------------------------------
	dc.l	DialogTextDBDay00
	dc.l	DialogTextDBDay01
	dc.l	DialogTextDBDay02
	dc.l	DialogTextDBDay03
	dc.l	DialogTextDBDay04
	dc.l	DialogTextDBDay05
	dc.l	DialogTextDBDay06
	;-----------------------------------
	; OBJ_NPC_DANI=$200F
	;-----------------------------------
	dc.l	DialogTextDaniDay00
	dc.l	DialogTextDaniDay01
	dc.l	DialogTextDaniDay02
	dc.l	DialogTextDaniDay03
	dc.l	DialogTextDaniDay04
	dc.l	DialogTextDaniDay05
	dc.l	DialogTextDaniDay06
	;-----------------------------------
	; OBJ_NPC_GUARD=$2011
	;-----------------------------------
	dc.l	DialogTextGuardDay00
	dc.l	DialogTextGuardDay01
	dc.l	DialogTextGuardDay02
	dc.l	DialogTextGuardDay03
	dc.l	DialogTextGuardDay04
	dc.l	DialogTextGuardDay05
	dc.l	DialogTextGuardDay06
	;-----------------------------------
	; OBJ_NPC_BILLY=$2012
	;-----------------------------------
	dc.l	DialogTextBillyDay00
	dc.l	DialogTextBillyDay01
	dc.l	DialogTextBillyDay02
	dc.l	DialogTextBillyDay03
	dc.l	DialogTextBillyDay04
	dc.l	DialogTextBillyDay05
	dc.l	DialogTextBillyDay06
	;-----------------------------------
	; OBJ_NPC_AL=$2013
	;-----------------------------------
	dc.l	DialogTextAlDay00
	dc.l	DialogTextAlDay01
	dc.l	DialogTextAlDay02
	dc.l	DialogTextAlDay03
	dc.l	DialogTextAlDay04
	dc.l	DialogTextAlDay05
	dc.l	DialogTextAlDay06
	;-----------------------------------
	; OBJ_NPC_THOMAS=$2014
	;-----------------------------------
	dc.l	DialogTextThomasDay00
	dc.l	DialogTextThomasDay01
	dc.l	DialogTextThomasDay02
	dc.l	DialogTextThomasDay03
	dc.l	DialogTextThomasDay04
	dc.l	DialogTextThomasDay05
	dc.l	DialogTextThomasDay06
	;-----------------------------------
	; OBJ_NPC_HEATHER=$2015
	;-----------------------------------
	dc.l	DialogTextHeatherDay00
	dc.l	DialogTextHeatherDay01
	dc.l	DialogTextHeatherDay02
	dc.l	DialogTextHeatherDay03
	dc.l	DialogTextHeatherDay04
	dc.l	DialogTextHeatherDay05
	dc.l	DialogTextHeatherDay06
	;-----------------------------------
	; OBJ_NPC_GARY=$2016
	;-----------------------------------
	dc.l	DialogTextGaryDay00
	dc.l	DialogTextGaryDay01
	dc.l	DialogTextGaryDay02
	dc.l	DialogTextGaryDay03
	dc.l	DialogTextGaryDay04
	dc.l	DialogTextGaryDay05
	dc.l	DialogTextGaryDay06
	;-----------------------------------
	; OBJ_NPC_GRANT=$2017
	;-----------------------------------
	dc.l	DialogTextGrantDay00
	dc.l	DialogTextGrantDay01
	dc.l	DialogTextGrantDay02
	dc.l	DialogTextGrantDay03
	dc.l	DialogTextGrantDay04
	dc.l	DialogTextGrantDay05
	dc.l	DialogTextGrantDay06
	;-----------------------------------
	; OBJ_NPC_BRETT=$2018
	;-----------------------------------
	dc.l	DialogTextBrettDay00
	dc.l	DialogTextBrettDay01
	dc.l	DialogTextBrettDay02
	dc.l	DialogTextBrettDay03
	dc.l	DialogTextBrettDay04
	dc.l	DialogTextBrettDay05
	dc.l	DialogTextBrettDay06
	;-----------------------------------
	; OBJ_NPC_NICKY=$2019
	;-----------------------------------
	dc.l	DialogTextNickyDay00
	dc.l	DialogTextNickyDay01
	dc.l	DialogTextNickyDay02
	dc.l	DialogTextNickyDay03
	dc.l	DialogTextNickyDay04
	dc.l	DialogTextNickyDay05
	dc.l	DialogTextNickyDay06
	;-----------------------------------
	; OBJ_NPC_TANYA=$201A
	;-----------------------------------
	dc.l	DialogTextTanyaDay00
	dc.l	DialogTextTanyaDay01
	dc.l	DialogTextTanyaDay02
	dc.l	DialogTextTanyaDay03
	dc.l	DialogTextTanyaDay04
	dc.l	DialogTextTanyaDay05
	dc.l	DialogTextTanyaDay06
	;-----------------------------------
	; OBJ_NPC_CRAIG=$201B
	;-----------------------------------
	dc.l	DialogTextCraigDay00
	dc.l	DialogTextCraigDay01
	dc.l	DialogTextCraigDay02
	dc.l	DialogTextCraigDay03
	dc.l	DialogTextCraigDay04
	dc.l	DialogTextCraigDay05
	dc.l	DialogTextCraigDay06
	;-----------------------------------
	; OBJ_NPC_JUAN=$201C
	;-----------------------------------
	dc.l	DialogTextJuanDay00
	dc.l	DialogTextJuanDay01
	dc.l	DialogTextJuanDay02
	dc.l	DialogTextJuanDay03
	dc.l	DialogTextJuanDay04
	dc.l	DialogTextJuanDay05
	dc.l	DialogTextJuanDay06
	;-----------------------------------
	; OBJ_NPC_LAURA=$201D
	;-----------------------------------
	dc.l	DialogTextLauraDay00
	dc.l	DialogTextLauraDay01
	dc.l	DialogTextLauraDay02
	dc.l	DialogTextLauraDay03
	dc.l	DialogTextLauraDay04
	dc.l	DialogTextLauraDay05
	dc.l	DialogTextLauraDay06
	;-----------------------------------
	; OBJ_NPC_GINA=$201E
	;-----------------------------------
	dc.l	DialogTextGinaDay00
	dc.l	DialogTextGinaDay01
	dc.l	DialogTextGinaDay02
	dc.l	DialogTextGinaDay03
	dc.l	DialogTextGinaDay04
	dc.l	DialogTextGinaDay05
	dc.l	DialogTextGinaDay06
	;-----------------------------------
	; OBJ_NPC_SANTA=$201F
	;-----------------------------------
	dc.l	DialogTextSantaDay00
	dc.l	DialogTextSantaDay01
	dc.l	DialogTextSantaDay02
	dc.l	DialogTextSantaDay03
	dc.l	DialogTextSantaDay04
	dc.l	DialogTextSantaDay05
	dc.l	DialogTextSantaDay06
	;-----------------------------------
	; OBJ_NPC_LOSTGUY=$2020
	;-----------------------------------
	dc.l	DialogTextLostGuyDay00
	dc.l	DialogTextLostGuyDay01
	dc.l	DialogTextLostGuyDay02
	dc.l	DialogTextLostGuyDay03
	dc.l	DialogTextLostGuyDay04
	dc.l	DialogTextLostGuyDay05
	dc.l	DialogTextLostGuyDay06
	;-----------------------------------
	; OBJ_NPC_ROCKER=$2021
	;-----------------------------------
	dc.l	DialogTextRockerDay00
	dc.l	DialogTextRockerDay01
	dc.l	DialogTextRockerDay02
	dc.l	DialogTextRockerDay03
	dc.l	DialogTextRockerDay04
	dc.l	DialogTextRockerDay05
	dc.l	DialogTextRockerDay06
	;-----------------------------------
	; OBJ_NPC_SHOPPER=$2022
	;-----------------------------------
	dc.l	DialogTextShopperDay00
	dc.l	DialogTextShopperDay01
	dc.l	DialogTextShopperDay02
	dc.l	DialogTextShopperDay03
	dc.l	DialogTextShopperDay04
	dc.l	DialogTextShopperDay05
	dc.l	DialogTextShopperDay06
	;-----------------------------------
	; OBJ_NPC_BUSYMOM=$2023
	;-----------------------------------
	dc.l	DialogTextBusyMomDay00
	dc.l	DialogTextBusyMomDay01
	dc.l	DialogTextBusyMomDay02
	dc.l	DialogTextBusyMomDay03
	dc.l	DialogTextBusyMomDay04
	dc.l	DialogTextBusyMomDay05
	dc.l	DialogTextBusyMomDay06
	;-----------------------------------
	; OBJ_NPC_MALLRAT=$2024
	;-----------------------------------
	dc.l	DialogTextMallratDay00
	dc.l	DialogTextMallratDay01
	dc.l	DialogTextMallratDay02
	dc.l	DialogTextMallratDay03
	dc.l	DialogTextMallratDay04
	dc.l	DialogTextMallratDay05
	dc.l	DialogTextMallratDay06
	;-----------------------------------
	; OBJ_NPC_PREPPY=$2025
	;-----------------------------------
	dc.l	DialogTextPreppyDay00
	dc.l	DialogTextPreppyDay01
	dc.l	DialogTextPreppyDay02
	dc.l	DialogTextPreppyDay03
	dc.l	DialogTextPreppyDay04
	dc.l	DialogTextPreppyDay05
	dc.l	DialogTextPreppyDay06
	;-----------------------------------
	; OBJ_NPC_YUPPIE=$2026
	;-----------------------------------
	dc.l	DialogTextYuppieDay00
	dc.l	DialogTextYuppieDay01
	dc.l	DialogTextYuppieDay02
	dc.l	DialogTextYuppieDay03
	dc.l	DialogTextYuppieDay04
	dc.l	DialogTextYuppieDay05
	dc.l	DialogTextYuppieDay06
	;-----------------------------------
	; OBJ_NPC_HIDDENHJ=$2027
	;-----------------------------------
	dc.l	DialogTextHiddenHJDay00
	dc.l	DialogTextHiddenHJDay01
	dc.l	DialogTextHiddenHJDay02
	dc.l	DialogTextHiddenHJDay03
	dc.l	DialogTextHiddenHJDay04
	dc.l	DialogTextHiddenHJDay05
	dc.l	DialogTextHiddenHJDay06
	;-----------------------------------
	; OBJ_NPC_HIDDENMJ=$2028
	;-----------------------------------
	dc.l	DialogTextHiddenMJDay00
	dc.l	DialogTextHiddenMJDay01
	dc.l	DialogTextHiddenMJDay02
	dc.l	DialogTextHiddenMJDay03
	dc.l	DialogTextHiddenMJDay04
	dc.l	DialogTextHiddenMJDay05
	dc.l	DialogTextHiddenMJDay06
CharacterInteractTextTableEnd:

;-------------------------------------------------------------------------------
; object names
;-------------------------------------------------------------------------------
ObjectNameTable:
	dc.l	$00000000
ObjectNameTableEnd:

;-------------------------------------------------------------------------------
; npc names
;-------------------------------------------------------------------------------
NPCNameTable:
	dc.l	$00000000
;	dc.l	NPCNameUnknown
NPCNameTableEnd:

;-------------------------------------------------------------------------------
; item names
;-------------------------------------------------------------------------------
ItemNameTable:
	; OBJ_ITEM_NOTHING
	dc.l	ItemNameNothing
	; OBJ_ITEM_KEYS
	dc.l	ItemNameKeys
ItemNameTableEnd:

;-------------------------------------------------------------------------------
; item descriptions
;-------------------------------------------------------------------------------
ItemDescriptionTable:
	; OBJ_ITEM_NOTHING
	dc.l	ItemDescriptionNothing
	; OBJ_ITEM_KEYS
	dc.l	ItemDescriptionKeys
ItemDescriptionTableEnd:

;-------------------------------------------------------------------------------
; store names
;-------------------------------------------------------------------------------
StoreNameTable:
	dc.l	$00000000
;	dc.l	StoreName00
StoreNameTableEnd:

;-------------------------------------------------------------------------------
; status screen objectives
;-------------------------------------------------------------------------------
StatusScreenObjectives:
	dc.l	StatusScreenDay00Objective00
	dc.l	StatusScreenDay00Objective01
	dc.l	StatusScreenDay00Objective02
	dc.l	StatusScreenDay00Objective03
	dc.l	StatusScreenDay00Objective04
	dc.l	StatusScreenDay01Objective00
	dc.l	StatusScreenDay01Objective01
	dc.l	StatusScreenDay01Objective02
	dc.l	StatusScreenDay01Objective03
	dc.l	StatusScreenDay01Objective04
	dc.l	StatusScreenDay02Objective00
	dc.l	StatusScreenDay02Objective01
	dc.l	StatusScreenDay02Objective02
	dc.l	StatusScreenDay02Objective03
	dc.l	StatusScreenDay02Objective04
	dc.l	StatusScreenDay03Objective00
	dc.l	StatusScreenDay03Objective01
	dc.l	StatusScreenDay03Objective02
	dc.l	StatusScreenDay03Objective03
	dc.l	StatusScreenDay03Objective04
	dc.l	StatusScreenDay04Objective00
	dc.l	StatusScreenDay04Objective01
	dc.l	StatusScreenDay04Objective02
	dc.l	StatusScreenDay04Objective03
	dc.l	StatusScreenDay04Objective04
	dc.l	StatusScreenDay05Objective00
	dc.l	StatusScreenDay05Objective01
	dc.l	StatusScreenDay05Objective02
	dc.l	StatusScreenDay05Objective03
	dc.l	StatusScreenDay05Objective04
	dc.l	StatusScreenDay06Objective00
	dc.l	StatusScreenDay06Objective01
	dc.l	StatusScreenDay06Objective02
	dc.l	StatusScreenDay06Objective03
	dc.l	StatusScreenDay06Objective04
StatusScreenObjectivesEnd:

;-------------------------------------------------------------------------------
; save game titles
;-------------------------------------------------------------------------------
SaveGameTitles:
	dc.l	SaveGameTitleDay00Objective00
	dc.l	SaveGameTitleDay00Objective01
	dc.l	SaveGameTitleDay00Objective02
	dc.l	SaveGameTitleDay00Objective03
	dc.l	SaveGameTitleDay00Objective04
	dc.l	SaveGameTitleDay01Objective00
	dc.l	SaveGameTitleDay01Objective01
	dc.l	SaveGameTitleDay01Objective02
	dc.l	SaveGameTitleDay01Objective03
	dc.l	SaveGameTitleDay01Objective04
	dc.l	SaveGameTitleDay02Objective00
	dc.l	SaveGameTitleDay02Objective01
	dc.l	SaveGameTitleDay02Objective02
	dc.l	SaveGameTitleDay02Objective03
	dc.l	SaveGameTitleDay02Objective04
	dc.l	SaveGameTitleDay03Objective00
	dc.l	SaveGameTitleDay03Objective01
	dc.l	SaveGameTitleDay03Objective02
	dc.l	SaveGameTitleDay03Objective03
	dc.l	SaveGameTitleDay03Objective04
	dc.l	SaveGameTitleDay04Objective00
	dc.l	SaveGameTitleDay04Objective01
	dc.l	SaveGameTitleDay04Objective02
	dc.l	SaveGameTitleDay04Objective03
	dc.l	SaveGameTitleDay04Objective04
	dc.l	SaveGameTitleDay05Objective00
	dc.l	SaveGameTitleDay05Objective01
	dc.l	SaveGameTitleDay05Objective02
	dc.l	SaveGameTitleDay05Objective03
	dc.l	SaveGameTitleDay05Objective04
	dc.l	SaveGameTitleDay06Objective00
	dc.l	SaveGameTitleDay06Objective01
	dc.l	SaveGameTitleDay06Objective02
	dc.l	SaveGameTitleDay06Objective03
	dc.l	SaveGameTitleDay06Objective04
SaveGameTitlesEnd:


