	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	; 1
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000FFFF
	dc.l	$000F1111
	dc.l	$00F11FFF
	dc.l	$00F1FFDD
	dc.l	$00F1FDDD
	dc.l	$00F1FDDD

	; 2
	dc.l	$00F1FDDD
	dc.l	$00F1FDDD
	dc.l	$00F1FFDD
	dc.l	$00F11FFF
	dc.l	$000F1111
	dc.l	$0000FFFF
	dc.l	$00000000
	dc.l	$00000000

	; 3
	dc.l	$00F1FDDD
	dc.l	$00F1FDDD
	dc.l	$00F1FDDD
	dc.l	$00F1FDDD
	dc.l	$00F1FDDD
	dc.l	$00F1FDDD
	dc.l	$00F1FDDD
	dc.l	$00F1FDDD

	; 4
	dc.l	$DDDF1F00
	dc.l	$DDDF1F00
	dc.l	$DDDF1F00
	dc.l	$DDDF1F00
	dc.l	$DDDF1F00
	dc.l	$DDDF1F00
	dc.l	$DDDF1F00
	dc.l	$DDDF1F00

	; 5
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$FFFFFFFF
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 6
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$FFFFFFFF
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$00000000
	dc.l	$00000000

	; 7
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$FFFF0000
	dc.l	$1111F000
	dc.l	$FFF11F00
	dc.l	$DDFF1F00
	dc.l	$DDDF1F00
	dc.l	$DDDF1F00

	; 8
	dc.l	$DDDF1F00
	dc.l	$DDDF1F00
	dc.l	$DDFF1F00
	dc.l	$FFF11F00
	dc.l	$1111F000
	dc.l	$FFFF0000
	dc.l	$00000000
	dc.l	$00000000

	; 9
	dc.l	$00F1FDDD
	dc.l	$00F1FDDD
	dc.l	$FFF1FFDD
	dc.l	$11111FFF
	dc.l	$FFFF1111
	dc.l	$DDDFFFFF
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; A
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$FFFFFFFF
	dc.l	$11111111
	dc.l	$FFFFFFFF
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; B
	dc.l	$DDDF1F00
	dc.l	$DDDF1F00
	dc.l	$DDFF1FFF
	dc.l	$FFF11111
	dc.l	$1111FFFF
	dc.l	$FFFFFDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

