	; 0
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 1
	dc.l	$DDDDDDDD
	dc.l	$DD8DD8DD
	dc.l	$DD8DD8DD
	dc.l	$DD8DD8DD
	dc.l	$DD8DD8DD
	dc.l	$DD8DD8DD
	dc.l	$DDDDDDDD
	dc.l	$DD8DD8DD

	; 2
	dc.l	$DD8D8DDD
	dc.l	$DD8D8DDD
	dc.l	$DD8D8DDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 3
	dc.l	$DDDDDDDD
	dc.l	$DDD8DDD8
	dc.l	$DD8DDD8D
	dc.l	$D888888D
	dc.l	$DD8DD8DD
	dc.l	$D888888D
	dc.l	$DD8DD8DD
	dc.l	$D8DD8DDD

	; 4
	dc.l	$DDDD8DDD
	dc.l	$DDD8888D
	dc.l	$DD8D8DDD
	dc.l	$DDD888DD
	dc.l	$DDDD8D8D
	dc.l	$DD8D8D8D
	dc.l	$DDD888DD
	dc.l	$DDDD8DDD

	; 5
	dc.l	$DDDDDDDD
	dc.l	$DD8DDDD8
	dc.l	$D8D8DD8D
	dc.l	$DD8DD8DD
	dc.l	$DDDD8DDD
	dc.l	$DDD8DD8D
	dc.l	$DD8DD8D8
	dc.l	$D8DDDD8D

	; 6
	dc.l	$DDDDDDDD
	dc.l	$DD88DDDD
	dc.l	$D8DD8DDD
	dc.l	$DD88DDDD
	dc.l	$DD8D8DDD
	dc.l	$D8DDD8D8
	dc.l	$D8DDD88D
	dc.l	$DD888DD8

	; 7
	dc.l	$DDDDDDDD
	dc.l	$DDD88DDD
	dc.l	$DDD88DDD
	dc.l	$DDDD8DDD
	dc.l	$DDD8DDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 8
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDD8
	dc.l	$DDDDDD8D
	dc.l	$DDDDD8DD
	dc.l	$DDDDD8DD
	dc.l	$DDDDD8DD
	dc.l	$DDDDDD8D
	dc.l	$DDDDDDD8

	; 9
	dc.l	$DDDDDDDD
	dc.l	$DD8DDDDD
	dc.l	$DDD8DDDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDD8DDDD
	dc.l	$DD8DDDDD

	; A
	dc.l	$DDDDDDDD
	dc.l	$D8DD8DD8
	dc.l	$DD8D8D8D
	dc.l	$DDD888DD
	dc.l	$D8888888
	dc.l	$DDD888DD
	dc.l	$DD8D8D8D
	dc.l	$D8DD8DD8

	; B
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DD88888D
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDDDDDD

	; C
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDD8DDDD

	; D
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$D888888D
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; E
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDD8DDD
	dc.l	$DDDDDDDD

	; F
	dc.l	$DDDDDDD8
	dc.l	$DDDDDD8D
	dc.l	$DDDDD8DD
	dc.l	$DDDD8DDD
	dc.l	$DDD8DDDD
	dc.l	$DD8DDDDD
	dc.l	$D8DDDDDD
	dc.l	$8DDDDDDD

	; 10
	dc.l	$DDDDDDDD
	dc.l	$DDD888DD
	dc.l	$DD8DD88D
	dc.l	$DD8D8D8D
	dc.l	$DD88DD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DDD888DD

	; 11
	dc.l	$DDDDDDDD
	dc.l	$DDDD8DDD
	dc.l	$DDD88DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DD88888D

	; 12
	dc.l	$DDDDDDDD
	dc.l	$DDD888DD
	dc.l	$DDDDDD8D
	dc.l	$DDD888DD
	dc.l	$DD8DDDDD
	dc.l	$DD8DDDDD
	dc.l	$DD8DDDDD
	dc.l	$DD88888D

	; 13
	dc.l	$DDDDDDDD
	dc.l	$DD88888D
	dc.l	$DDDDD8DD
	dc.l	$DDDD88DD
	dc.l	$DDDDDD8D
	dc.l	$DDDDDD8D
	dc.l	$DD8DDD8D
	dc.l	$DDD888DD

	; 14
	dc.l	$DDDDDDDD
	dc.l	$DD8DDDDD
	dc.l	$DD8D8DDD
	dc.l	$DD88888D
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD

	; 15
	dc.l	$DDDDDDDD
	dc.l	$DD88888D
	dc.l	$DD8DDDDD
	dc.l	$DD8888DD
	dc.l	$DDDDDD8D
	dc.l	$DDDDDD8D
	dc.l	$DD8DDD8D
	dc.l	$DDD888DD

	; 16
	dc.l	$DDDDDDDD
	dc.l	$DDD888DD
	dc.l	$DD8DDDDD
	dc.l	$DD8888DD
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DDD888DD

	; 17
	dc.l	$DDDDDDDD
	dc.l	$DD88888D
	dc.l	$DDDDDD8D
	dc.l	$DDDDD8DD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD

	; 18
	dc.l	$DDDDDDDD
	dc.l	$DDD888DD
	dc.l	$DD8DDD8D
	dc.l	$DDD888DD
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DDD888DD

	; 19
	dc.l	$DDDDDDDD
	dc.l	$DDD8888D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DDD8888D
	dc.l	$DDDDDD8D
	dc.l	$DDDDDD8D
	dc.l	$DDDDDD8D

	; 1A
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDD8DDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDD8DDDD
	dc.l	$DDDDDDDD

	; 1B
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDD8DDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDD8DDD
	dc.l	$DDD8DDDD
	dc.l	$DDDDDDDD

	; 1C
	dc.l	$DDDDDDDD
	dc.l	$DDDDD88D
	dc.l	$DDD88DDD
	dc.l	$D88DDDDD
	dc.l	$8DDDDDDD
	dc.l	$D88DDDDD
	dc.l	$DDD88DDD
	dc.l	$DDDDD88D

	; 1D
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$D888888D
	dc.l	$DDDDDDDD
	dc.l	$D888888D
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 1E
	dc.l	$DDDDDDDD
	dc.l	$D88DDDDD
	dc.l	$DDD88DDD
	dc.l	$DDDDD88D
	dc.l	$DDDDDDD8
	dc.l	$DDDDD88D
	dc.l	$DDD88DDD
	dc.l	$D88DDDDD

	; 1F
	dc.l	$DDDDDDDD
	dc.l	$DD8888DD
	dc.l	$DDDDDD8D
	dc.l	$DDDD88DD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDDDDDD
	dc.l	$DDDD8DDD

	; 20
	dc.l	$DDDDDDDD
	dc.l	$DDD888DD
	dc.l	$DD8DDD8D
	dc.l	$D8D888D8
	dc.l	$D8D8D8D8
	dc.l	$D8DD888D
	dc.l	$DD8DDDDD
	dc.l	$DDD888DD

	; 21
	dc.l	$DDDDDDDD
	dc.l	$DDD888DD
	dc.l	$DD8DDD8D
	dc.l	$DD88888D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D

	; 22
	dc.l	$DDDDDDDD
	dc.l	$DD8888DD
	dc.l	$DD8DDD8D
	dc.l	$DD8888DD
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8888DD

	; 23
	dc.l	$DDDDDDDD
	dc.l	$DDD888DD
	dc.l	$DD8DDD8D
	dc.l	$DD8DDDDD
	dc.l	$DD8DDDDD
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DDD888DD

	; 24
	dc.l	$DDDDDDDD
	dc.l	$DD8888DD
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DD8DD
	dc.l	$DD888DDD

	; 25
	dc.l	$DDDDDDDD
	dc.l	$DD88888D
	dc.l	$DD8DDDDD
	dc.l	$DD88888D
	dc.l	$DD8DDDDD
	dc.l	$DD8DDDDD
	dc.l	$DD8DDDDD
	dc.l	$DD88888D

	; 26
	dc.l	$DDDDDDDD
	dc.l	$DD88888D
	dc.l	$DD8DDDDD
	dc.l	$DD88888D
	dc.l	$DD8DDDDD
	dc.l	$DD8DDDDD
	dc.l	$DD8DDDDD
	dc.l	$DD8DDDDD

	; 27
	dc.l	$DDDDDDDD
	dc.l	$DD888DDD
	dc.l	$D8DDDDDD
	dc.l	$D8DD888D
	dc.l	$D8DDDD8D
	dc.l	$D8DDDD8D
	dc.l	$D8DDDD8D
	dc.l	$DD8888DD

	; 28
	dc.l	$DDDDDDDD
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD88888D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D

	; 29
	dc.l	$DDDDDDDD
	dc.l	$D88888DD
	dc.l	$DDD8DDDD
	dc.l	$DDD8DDDD
	dc.l	$DDD8DDDD
	dc.l	$DDD8DDDD
	dc.l	$DDD8DDDD
	dc.l	$D88888DD

	; 2A
	dc.l	$DDDDDDDD
	dc.l	$DDDD88DD
	dc.l	$DDDDD8DD
	dc.l	$DDDDD8DD
	dc.l	$DDDDD8DD
	dc.l	$D8DDD8DD
	dc.l	$D8DDD8DD
	dc.l	$DD888DDD

	; 2B
	dc.l	$DDDDDDDD
	dc.l	$D8DD8DDD
	dc.l	$D8D8DDDD
	dc.l	$D8888DDD
	dc.l	$D8DDD8DD
	dc.l	$D8DDD8DD
	dc.l	$D8DDD8DD
	dc.l	$D8DDD8DD

	; 2C
	dc.l	$DDDDDDDD
	dc.l	$D8DDDDDD
	dc.l	$D8DDDDDD
	dc.l	$D8DDDDDD
	dc.l	$D8DDDDDD
	dc.l	$D8DDDDDD
	dc.l	$D8DDDDDD
	dc.l	$D88888DD

	; 2D
	dc.l	$DDDDDDDD
	dc.l	$DD8DDD8D
	dc.l	$DD88D88D
	dc.l	$DD8D8D8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D

	; 2E
	dc.l	$DDDDDDDD
	dc.l	$DD8DDD8D
	dc.l	$DD88DD8D
	dc.l	$DD8D8D8D
	dc.l	$DD8DD88D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D

	; 2F
	dc.l	$DDDDDDDD
	dc.l	$DDD888DD
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DDD888DD

	; 30
	dc.l	$DDDDDDDD
	dc.l	$DD8888DD
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8888DD
	dc.l	$DD8DDDDD
	dc.l	$DD8DDDDD
	dc.l	$DD8DDDDD

	; 31
	dc.l	$DDDDDDDD
	dc.l	$DDD888DD
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8D8D8D
	dc.l	$DD8DD88D
	dc.l	$DDD8888D

	; 32
	dc.l	$DDDDDDDD
	dc.l	$DD8888DD
	dc.l	$DD8DDD8D
	dc.l	$DD8888DD
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D

	; 33
	dc.l	$DDDDDDDD
	dc.l	$DDD888DD
	dc.l	$DD8DDDDD
	dc.l	$DDD888DD
	dc.l	$DDDDDD8D
	dc.l	$DDDDDD8D
	dc.l	$DD8DDD8D
	dc.l	$DDD888DD

	; 34
	dc.l	$DDDDDDDD
	dc.l	$DD88888D
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD

	; 35
	dc.l	$DDDDDDDD
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DDD888DD

	; 36
	dc.l	$DDDDDDDD
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DDD8D8DD
	dc.l	$DDDD8DDD

	; 37
	dc.l	$DDDDDDDD
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8D8D8D
	dc.l	$DD88D88D
	dc.l	$DD8DDD8D

	; 38
	dc.l	$DDDDDDDD
	dc.l	$DD8DDD8D
	dc.l	$DDD8D8DD
	dc.l	$DDDD8DDD
	dc.l	$DDD8D8DD
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D

	; 39
	dc.l	$DDDDDDDD
	dc.l	$D8DDD8DD
	dc.l	$DD8D8DDD
	dc.l	$DDD8DDDD
	dc.l	$DDD8DDDD
	dc.l	$DDD8DDDD
	dc.l	$DDD8DDDD
	dc.l	$DDD8DDDD

	; 3A
	dc.l	$DDDDDDDD
	dc.l	$DD88888D
	dc.l	$DDDDD8DD
	dc.l	$DDDD8DDD
	dc.l	$DDD8DDDD
	dc.l	$DD8DDDDD
	dc.l	$DD8DDDDD
	dc.l	$DD88888D

	; 3B
	dc.l	$DDDDDDDD
	dc.l	$DDDD88DD
	dc.l	$DDD8DDDD
	dc.l	$DDD8DDDD
	dc.l	$DDD8DDDD
	dc.l	$DDD8DDDD
	dc.l	$DDD8DDDD
	dc.l	$DDDD88DD

	; 3C
	dc.l	$DDDDDDDD
	dc.l	$D8DDDDDD
	dc.l	$DD8DDDDD
	dc.l	$DDD8DDDD
	dc.l	$DDDD8DDD
	dc.l	$DDDDD8DD
	dc.l	$DDDDDD8D
	dc.l	$DDDDDDD8

	; 3D
	dc.l	$DDDDDDDD
	dc.l	$DD88DDDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DD88DDDD

	; 3E
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDD88888
	dc.l	$DDDD888D
	dc.l	$DDDDD8DD

	; 3F
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$D8888888

	; 40
	dc.l	$DDDDDDDD
	dc.l	$DDD88DDD
	dc.l	$DDD88DDD
	dc.l	$DDD8DDDD
	dc.l	$DDDD8DDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

	; 41
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DD888DDD
	dc.l	$DDDDD8DD
	dc.l	$DD8888DD
	dc.l	$D8DDD8DD
	dc.l	$D8DDD8DD
	dc.l	$DD8888DD

	; 42
	dc.l	$DDDDDDDD
	dc.l	$DD8DDDDD
	dc.l	$DD8DDDDD
	dc.l	$DD8D88DD
	dc.l	$DD88DD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8888DD

	; 43
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDD888DD
	dc.l	$DD8DDD8D
	dc.l	$DD8DDDDD
	dc.l	$DD8DDDDD
	dc.l	$DD8DDD8D
	dc.l	$DDD888DD

	; 44
	dc.l	$DDDDDDDD
	dc.l	$DDDDD8DD
	dc.l	$DDDDD8DD
	dc.l	$DD88D8DD
	dc.l	$D8DD88DD
	dc.l	$D8DDD8DD
	dc.l	$D8DDD8DD
	dc.l	$DD8888DD

	; 45
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DD888DDD
	dc.l	$D8DDD8DD
	dc.l	$D88888DD
	dc.l	$D8DDDDDD
	dc.l	$D8DDDDDD
	dc.l	$DD888DDD

	; 46
	dc.l	$DDDDDDDD
	dc.l	$DDDD88DD
	dc.l	$DDD8DDDD
	dc.l	$DDD8888D
	dc.l	$DDD8DDDD
	dc.l	$DDD8DDDD
	dc.l	$DDD8DDDD
	dc.l	$DDD8DDDD

	; 47
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DD8888DD
	dc.l	$D8DDD8DD
	dc.l	$D8DDD8DD
	dc.l	$DD8888DD
	dc.l	$DDDDD8DD
	dc.l	$DD888DDD

	; 48
	dc.l	$DDDDDDDD
	dc.l	$DD8DDDDD
	dc.l	$DD8DDDDD
	dc.l	$DD8D88DD
	dc.l	$DD88DD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D

	; 49
	dc.l	$DDDDDDDD
	dc.l	$DDDD8DDD
	dc.l	$DDDDDDDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD

	; 4A
	dc.l	$DDDDDDDD
	dc.l	$DDDDD8DD
	dc.l	$DDDDDDDD
	dc.l	$DDDDD8DD
	dc.l	$DDDDD8DD
	dc.l	$DDDDD8DD
	dc.l	$DD8DD8DD
	dc.l	$DDD88DDD

	; 4B
	dc.l	$DDDDDDDD
	dc.l	$DD8DDDDD
	dc.l	$DD8DD8DD
	dc.l	$DD8D8DDD
	dc.l	$DD8888DD
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D

	; 4C
	dc.l	$DDDDDDDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD
	dc.l	$DDDD8DDD

	; 4D
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DD88D8DD
	dc.l	$DD8D8D8D
	dc.l	$DD8D8D8D
	dc.l	$DD8D8D8D
	dc.l	$DD8D8D8D
	dc.l	$DD8D8D8D

	; 4E
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DD8D88DD
	dc.l	$DD88DD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D

	; 4F
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDD888DD
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DDD888DD

	; 50
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DD8D88DD
	dc.l	$DD88DD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8888DD
	dc.l	$DD8DDDDD
	dc.l	$DD8DDDDD

	; 51
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DD88D8DD
	dc.l	$D8DD88DD
	dc.l	$D8DDD8DD
	dc.l	$DD8888DD
	dc.l	$DDDDD8DD
	dc.l	$DDDDD8DD

	; 52
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DD8DD88D
	dc.l	$DD8D8DDD
	dc.l	$DD88DDDD
	dc.l	$DD8DDDDD
	dc.l	$DD8DDDDD
	dc.l	$DD8DDDDD

	; 53
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DD888DDD
	dc.l	$D8DDDDDD
	dc.l	$DD888DDD
	dc.l	$DDDDD8DD
	dc.l	$D8DDD8DD
	dc.l	$DD888DDD

	; 54
	dc.l	$DDDDDDDD
	dc.l	$DDD8DDDD
	dc.l	$DDD8888D
	dc.l	$DDD8DDDD
	dc.l	$DDD8DDDD
	dc.l	$DDD8DDDD
	dc.l	$DDD8DD8D
	dc.l	$DDDD88DD

	; 55
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$D8DDD8DD
	dc.l	$D8DDD8DD
	dc.l	$D8DDD8DD
	dc.l	$D8DDD8DD
	dc.l	$D8DDD8DD
	dc.l	$DD8888DD

	; 56
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DD8DDD8D
	dc.l	$DDD8D8DD
	dc.l	$DDDD8DDD

	; 57
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DD8D8D8D
	dc.l	$DD8D8D8D
	dc.l	$DD8D8D8D
	dc.l	$DD8D8D8D
	dc.l	$DD8D8D8D
	dc.l	$DDD8D8DD

	; 58
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$D8DDD8DD
	dc.l	$DD8D8DDD
	dc.l	$DDD8DDDD
	dc.l	$DD8D8DDD
	dc.l	$D8DDD8DD
	dc.l	$D8DDD8DD

	; 59
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$D8DDD8DD
	dc.l	$D8DDD8DD
	dc.l	$D8DDD8DD
	dc.l	$DD8888DD
	dc.l	$DDDDD8DD
	dc.l	$DD888DDD

	; 5A
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$D888888D
	dc.l	$DDDDD8DD
	dc.l	$DDDD8DDD
	dc.l	$DDD8DDDD
	dc.l	$DD8DDDDD
	dc.l	$D888888D

	; 5B
	dc.l	$DDDDDDDD
	dc.l	$D88888DD
	dc.l	$8DDDDD8D
	dc.l	$8DDDDD8D
	dc.l	$8DDDDD8D
	dc.l	$8DDDDD8D
	dc.l	$8DDDDD8D
	dc.l	$D88888DD

	; 5C
	dc.l	$DDDDDDDD
	dc.l	$DDD8DDDD
	dc.l	$DDD8DDDD
	dc.l	$DDD8DDDD
	dc.l	$DDD8DDDD
	dc.l	$DDD8DDDD
	dc.l	$DDD8DDDD
	dc.l	$DDD8DDDD

	; 5D
	dc.l	$DDDDDDDD
	dc.l	$D88888DD
	dc.l	$8999998D
	dc.l	$89DD998D
	dc.l	$89D9998D
	dc.l	$8999998D
	dc.l	$8999998D
	dc.l	$D88888DD

	; 5E
	dc.l	$DDDDDDDD
	dc.l	$DD88DD8D
	dc.l	$D8DD88DD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

