
Frank_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001666
	dc.l	$00015266
	dc.l	$00152666
	dc.l	$00156666
	dc.l	$00156DD6

	dc.l	$00166D56
	dc.l	$00166666
	dc.l	$00016666
	dc.l	$0011D766
	dc.l	$01DDDD7D
	dc.l	$1DDDDDD7
	dc.l	$1DD1DDD7
	dc.l	$1DD1DDD7

	dc.l	$1DD1DDD7
	dc.l	$1DD1DDD7
	dc.l	$1DD15555
	dc.l	$16612222
	dc.l	$01112222
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$66100000
	dc.l	$62510000
	dc.l	$66251000
	dc.l	$66651000
	dc.l	$DD651000

	dc.l	$5D661000
	dc.l	$66661000
	dc.l	$66610000
	dc.l	$67D11000
	dc.l	$7DDDD100
	dc.l	$DDDDDD10
	dc.l	$DDD1DD10
	dc.l	$DDD1DD10

	dc.l	$DDD1DD10
	dc.l	$DDD1DD10
	dc.l	$5551DD10
	dc.l	$22216610
	dc.l	$22211100
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

Frank_Frame0End:

Frank_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001666
	dc.l	$00015266
	dc.l	$00152666
	dc.l	$00156666

	dc.l	$00156DD6
	dc.l	$00166D56
	dc.l	$00166666
	dc.l	$00016666
	dc.l	$0011D766
	dc.l	$01DDDD7D
	dc.l	$01DDDDD7
	dc.l	$01D1DDD7

	dc.l	$01D1DDD7
	dc.l	$01D1DDD7
	dc.l	$01D1DDDD
	dc.l	$00115555
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$66100000
	dc.l	$62510000
	dc.l	$66251000
	dc.l	$66651000

	dc.l	$DD651000
	dc.l	$5D661000
	dc.l	$66661000
	dc.l	$66610000
	dc.l	$67D11000
	dc.l	$7DDDD100
	dc.l	$DDDDDD10
	dc.l	$DDD1DD10

	dc.l	$DDD11DD1
	dc.l	$DDD11DD1
	dc.l	$7DD11DD1
	dc.l	$55511661
	dc.l	$22210110
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$22211100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11100000
	dc.l	$00000000

Frank_Frame1End:

Frank_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000166
	dc.l	$00001526
	dc.l	$00015266
	dc.l	$00015666

	dc.l	$000156DD
	dc.l	$000166D5
	dc.l	$00016666
	dc.l	$00001666
	dc.l	$00011D76
	dc.l	$001DDDD7
	dc.l	$01DDDDDD
	dc.l	$01DD1DDD

	dc.l	$1DD11DDD
	dc.l	$1DD11DDD
	dc.l	$1DD1DDD7
	dc.l	$16615555
	dc.l	$01112222
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01112221
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$66610000
	dc.l	$66251000
	dc.l	$66625100
	dc.l	$66665100

	dc.l	$6DD65100
	dc.l	$65D66100
	dc.l	$66666100
	dc.l	$66661000
	dc.l	$667D1100
	dc.l	$D7DDDD10
	dc.l	$7DDDDD10
	dc.l	$7DDD1D10

	dc.l	$7DDD1D10
	dc.l	$7DDD1D10
	dc.l	$DDD1D100
	dc.l	$55511000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

Frank_Frame2End:

Frank_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001666
	dc.l	$00015666
	dc.l	$00152666
	dc.l	$00155266
	dc.l	$00155555

	dc.l	$00166666
	dc.l	$00166666
	dc.l	$00016666
	dc.l	$0011DDDD
	dc.l	$01DDDDDD
	dc.l	$1DDDDDDD
	dc.l	$1DD1DDDD
	dc.l	$1DD1DDDD

	dc.l	$1DD1DDDD
	dc.l	$1DD1DDDD
	dc.l	$1DD15555
	dc.l	$16612222
	dc.l	$01112222
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$66100000
	dc.l	$66510000
	dc.l	$66251000
	dc.l	$62551000
	dc.l	$55551000

	dc.l	$66661000
	dc.l	$66661000
	dc.l	$66610000
	dc.l	$DDD11000
	dc.l	$DDDDD100
	dc.l	$DDDDDD10
	dc.l	$DDD1DD10
	dc.l	$DDD1DD10

	dc.l	$DDD1DD10
	dc.l	$DDD1DD10
	dc.l	$5551DD10
	dc.l	$22216610
	dc.l	$22211100
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

Frank_Frame3End:

Frank_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001666
	dc.l	$00015666
	dc.l	$00152666
	dc.l	$00155266

	dc.l	$00155555
	dc.l	$00166666
	dc.l	$00166666
	dc.l	$00016666
	dc.l	$0011DDDD
	dc.l	$01DDDDDD
	dc.l	$1DDDDDDD
	dc.l	$1DD1DDDD

	dc.l	$1DD1DDDD
	dc.l	$1DD1DDDD
	dc.l	$01D1DDDD
	dc.l	$00115555
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00111111
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$66100000
	dc.l	$66510000
	dc.l	$66251000
	dc.l	$62551000

	dc.l	$55551000
	dc.l	$66661000
	dc.l	$66661000
	dc.l	$66610000
	dc.l	$DDD11000
	dc.l	$DDDDD100
	dc.l	$DDDDDD10
	dc.l	$DDD1DD10

	dc.l	$DDD1DDD1
	dc.l	$DDD11DD1
	dc.l	$DDD11DD1
	dc.l	$55511661
	dc.l	$22211110
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$22211100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11000000
	dc.l	$10000000

Frank_Frame4End:

Frank_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001666
	dc.l	$00015666
	dc.l	$00152666
	dc.l	$00155266

	dc.l	$00155555
	dc.l	$00166666
	dc.l	$00166666
	dc.l	$00016666
	dc.l	$0011DDDD
	dc.l	$01DDDDDD
	dc.l	$1DDDDDDD
	dc.l	$1DD1DDDD

	dc.l	$1DD1DDDD
	dc.l	$1DD1DDDD
	dc.l	$1DD1DDDD
	dc.l	$16115555
	dc.l	$11112222
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01111111
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$66100000
	dc.l	$66510000
	dc.l	$66251000
	dc.l	$62551000

	dc.l	$55551000
	dc.l	$66661000
	dc.l	$66661000
	dc.l	$66610000
	dc.l	$DDD11000
	dc.l	$DDDDD100
	dc.l	$DDDDDD10
	dc.l	$DDD1DD10

	dc.l	$DDD1DD10
	dc.l	$DDD1DD10
	dc.l	$DDD1D100
	dc.l	$55511000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$11111000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

Frank_Frame5End:

Frank_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000166
	dc.l	$00001662
	dc.l	$00001666
	dc.l	$00001666
	dc.l	$000016D6

	dc.l	$00001656
	dc.l	$00001666
	dc.l	$00000166
	dc.l	$00000017
	dc.l	$0000017D
	dc.l	$000017DD
	dc.l	$00017DDD
	dc.l	$00017DDD

	dc.l	$00017DDD
	dc.l	$00017DDD
	dc.l	$00001555
	dc.l	$00001222
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122

	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00001122
	dc.l	$00011555
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$66610000
	dc.l	$52251000
	dc.l	$25561000
	dc.l	$62561000
	dc.l	$66251000

	dc.l	$66661000
	dc.l	$66661000
	dc.l	$66610000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$1DD10000
	dc.l	$1DD10000

	dc.l	$1DD10000
	dc.l	$1DD10000
	dc.l	$1DD10000
	dc.l	$16610000
	dc.l	$21100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000

	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

Frank_Frame6End:

Frank_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000166
	dc.l	$00001662
	dc.l	$00001666
	dc.l	$00001666

	dc.l	$000016D6
	dc.l	$00001656
	dc.l	$00001666
	dc.l	$00000166
	dc.l	$00000017
	dc.l	$0000017D
	dc.l	$000017DD
	dc.l	$00017DDD

	dc.l	$00017DD1
	dc.l	$0001711D
	dc.l	$000116DD
	dc.l	$000116D1
	dc.l	$00001112
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01112221
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$66610000
	dc.l	$52251000
	dc.l	$25561000
	dc.l	$62561000

	dc.l	$66251000
	dc.l	$66661000
	dc.l	$66661000
	dc.l	$66610000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD11000
	dc.l	$DDD1D100

	dc.l	$DDD1D100
	dc.l	$DD11D100
	dc.l	$D111D100
	dc.l	$15511000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$12210000
	dc.l	$12221000

	dc.l	$12221000
	dc.l	$01222100
	dc.l	$01222100
	dc.l	$01222110
	dc.l	$11222110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

Frank_Frame7End:

Frank_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000166
	dc.l	$00001662
	dc.l	$00001666
	dc.l	$00001666

	dc.l	$000016D6
	dc.l	$00001656
	dc.l	$00001666
	dc.l	$00000166
	dc.l	$00000017
	dc.l	$0000017D
	dc.l	$000017DD
	dc.l	$00017DDD

	dc.l	$00017DDD
	dc.l	$00017DDD
	dc.l	$00117DDD
	dc.l	$00161555
	dc.l	$00011122
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$66610000
	dc.l	$52251000
	dc.l	$25561000
	dc.l	$62561000

	dc.l	$66251000
	dc.l	$66661000
	dc.l	$66661000
	dc.l	$66610000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDDD1000

	dc.l	$D1DDD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$55166100
	dc.l	$22111000
	dc.l	$21100000
	dc.l	$12210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$12221000
	dc.l	$01222100
	dc.l	$01222100
	dc.l	$11222110
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

Frank_Frame8End:

Frank_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001666
	dc.l	$00015225
	dc.l	$00016552
	dc.l	$00016526
	dc.l	$00015266

	dc.l	$00016666
	dc.l	$00016666
	dc.l	$00001666
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00001DD1
	dc.l	$00001DD1

	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001DD1
	dc.l	$00001661
	dc.l	$00000112
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122

	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00001122
	dc.l	$00011155
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$66100000
	dc.l	$26610000
	dc.l	$66610000
	dc.l	$66610000
	dc.l	$6D610000

	dc.l	$65610000
	dc.l	$66610000
	dc.l	$66100000
	dc.l	$71000000
	dc.l	$D7100000
	dc.l	$DD710000
	dc.l	$DDD71000
	dc.l	$DDD71000

	dc.l	$DDD71000
	dc.l	$DDD71000
	dc.l	$55510000
	dc.l	$22210000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000

	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22110000
	dc.l	$55511000
	dc.l	$11111000
	dc.l	$11110000

Frank_Frame9End:

Frank_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001666
	dc.l	$00015225
	dc.l	$00016552
	dc.l	$00016526

	dc.l	$00015266
	dc.l	$00016666
	dc.l	$00016666
	dc.l	$00001666
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00011DDD
	dc.l	$001D1DDD

	dc.l	$001D1DDD
	dc.l	$001D11DD
	dc.l	$001D111D
	dc.l	$00011551
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$00001221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00122210
	dc.l	$00122210
	dc.l	$01122210
	dc.l	$01122211
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$66100000
	dc.l	$26610000
	dc.l	$66610000
	dc.l	$66610000

	dc.l	$6D610000
	dc.l	$65610000
	dc.l	$66610000
	dc.l	$66100000
	dc.l	$71000000
	dc.l	$D7100000
	dc.l	$DD710000
	dc.l	$DDD71000

	dc.l	$1DD71000
	dc.l	$D1171000
	dc.l	$DD611000
	dc.l	$1D611000
	dc.l	$21110000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$12221000

	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221100
	dc.l	$12221110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

Frank_Frame10End:

Frank_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001666
	dc.l	$00015225
	dc.l	$00016552
	dc.l	$00016526

	dc.l	$00015266
	dc.l	$00016666
	dc.l	$00016666
	dc.l	$00001666
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$00001DDD
	dc.l	$0001DDDD

	dc.l	$001DDD1D
	dc.l	$001DD1DD
	dc.l	$001DD1DD
	dc.l	$00166155
	dc.l	$00011122
	dc.l	$00000112
	dc.l	$00001221
	dc.l	$00001222

	dc.l	$00001222
	dc.l	$00012221
	dc.l	$00122210
	dc.l	$00122210
	dc.l	$01122211
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$66100000
	dc.l	$26610000
	dc.l	$66610000
	dc.l	$66610000

	dc.l	$6D610000
	dc.l	$65610000
	dc.l	$66610000
	dc.l	$66100000
	dc.l	$71000000
	dc.l	$D7100000
	dc.l	$DD710000
	dc.l	$DDD71000

	dc.l	$DDD71000
	dc.l	$DDD71000
	dc.l	$DDD71100
	dc.l	$55516100
	dc.l	$22111000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$12221000

	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221100
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

Frank_Frame11End:
