
Lisa_Frame0Start:

	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00155555
	dc.l	$00155556
	dc.l	$01555566
	dc.l	$01555666
	dc.l	$01555CD6

	dc.l	$0155CD76
	dc.l	$15556666
	dc.l	$15516666
	dc.l	$15512666
	dc.l	$155BB266
	dc.l	$155BB126
	dc.l	$1551BB12
	dc.l	$1B51BB11

	dc.l	$1BB1BB11
	dc.l	$1BB1BB11
	dc.l	$1CC1BB11
	dc.l	$1661BBDD
	dc.l	$0111B444
	dc.l	$0001B444
	dc.l	$00014444
	dc.l	$00014444

	dc.l	$00014241
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$0001DDD1
	dc.l	$0011DDD1
	dc.l	$0111DDD1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55555100
	dc.l	$65555100
	dc.l	$66555100
	dc.l	$DC655510

	dc.l	$7DC55510
	dc.l	$66655510
	dc.l	$66655510
	dc.l	$66255510
	dc.l	$62B55510
	dc.l	$21BB5510
	dc.l	$1BB15510
	dc.l	$1BB1B510

	dc.l	$1BB1B510
	dc.l	$1BB1BB10
	dc.l	$1BB1CC10
	dc.l	$DBB16610
	dc.l	$44B11100
	dc.l	$44B10000
	dc.l	$44410000
	dc.l	$44410000

	dc.l	$42410000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$DDD10000
	dc.l	$DDD11000
	dc.l	$DDD11100
	dc.l	$11111100
	dc.l	$11111000

Lisa_Frame0End:

Lisa_Frame1Start:

	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00155555
	dc.l	$00155556
	dc.l	$01555566
	dc.l	$01555666
	dc.l	$01555CD6

	dc.l	$0155CD76
	dc.l	$15556666
	dc.l	$15516666
	dc.l	$15512666
	dc.l	$155BB266
	dc.l	$155BB126
	dc.l	$1551BB12
	dc.l	$1B51BB11

	dc.l	$1BB1BB11
	dc.l	$01C1BB11
	dc.l	$0161BB11
	dc.l	$0011BBDD
	dc.l	$0001B444
	dc.l	$0001B444
	dc.l	$00014444
	dc.l	$00014444

	dc.l	$00014241
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$0001DDD1
	dc.l	$0011DDD1
	dc.l	$0111DDD1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55555100
	dc.l	$65555100
	dc.l	$66555100
	dc.l	$DC655510

	dc.l	$7DC55510
	dc.l	$66655510
	dc.l	$66655510
	dc.l	$66255510
	dc.l	$62B55510
	dc.l	$21BB5510
	dc.l	$1BB15510
	dc.l	$1BB1B510

	dc.l	$1BB115B1
	dc.l	$1BB11BB1
	dc.l	$1BB11CC1
	dc.l	$DBB11661
	dc.l	$44B10110
	dc.l	$44B10000
	dc.l	$44410000
	dc.l	$44410000

	dc.l	$42410000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$DDD11100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11100000
	dc.l	$00000000

Lisa_Frame1End:

Lisa_Frame2Start:

	dc.l	$00000011
	dc.l	$00000155
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00155556
	dc.l	$00155566
	dc.l	$001555CD

	dc.l	$00155CD7
	dc.l	$01555666
	dc.l	$01551666
	dc.l	$01551266
	dc.l	$0155BB26
	dc.l	$0155BB12
	dc.l	$0155BBB1
	dc.l	$01B5BBB1

	dc.l	$1BBBBBB1
	dc.l	$1BB1BBB1
	dc.l	$1CC1BBB1
	dc.l	$1661BBDD
	dc.l	$0111B444
	dc.l	$0001B444
	dc.l	$00014444
	dc.l	$00014444

	dc.l	$00014241
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$0111DDD1
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111
	dc.l	$00000001

	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55555100
	dc.l	$65555510
	dc.l	$66555510
	dc.l	$66655510
	dc.l	$6DC65551

	dc.l	$67DC5551
	dc.l	$66665551
	dc.l	$66665551
	dc.l	$66625551
	dc.l	$662B5551
	dc.l	$621B5551
	dc.l	$21BB5551
	dc.l	$11BB1551

	dc.l	$11BB1B51
	dc.l	$11BB1B10
	dc.l	$11B16100
	dc.l	$DDB11000
	dc.l	$44410000
	dc.l	$44410000
	dc.l	$44410000
	dc.l	$44410000

	dc.l	$42410000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$DDD10000
	dc.l	$DDD11000
	dc.l	$DDD11100
	dc.l	$11111100
	dc.l	$11111000

Lisa_Frame2End:

Lisa_Frame3Start:

	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$01555555
	dc.l	$01555555
	dc.l	$01555555

	dc.l	$01555555
	dc.l	$15555555
	dc.l	$15555555
	dc.l	$15555555
	dc.l	$15555555
	dc.l	$15555555
	dc.l	$15555555
	dc.l	$15555555

	dc.l	$1B515B55
	dc.l	$1BB1BBBB
	dc.l	$1CC1BBBB
	dc.l	$1661BBBB
	dc.l	$0111BBBB
	dc.l	$0001BBBB
	dc.l	$00014444
	dc.l	$00014444

	dc.l	$00014241
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$0001DDD1
	dc.l	$0011DDD1
	dc.l	$0111DDD1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55555100
	dc.l	$55555100
	dc.l	$55555100
	dc.l	$55555510

	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$5555B510

	dc.l	$B5B5B510
	dc.l	$BBB1BB10
	dc.l	$BBB1CC10
	dc.l	$BBB16610
	dc.l	$BBB11100
	dc.l	$BBB10000
	dc.l	$44410000
	dc.l	$44410000

	dc.l	$42410000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$DDD10000
	dc.l	$DDD11000
	dc.l	$DDD11100
	dc.l	$11111100
	dc.l	$11111000

Lisa_Frame3End:

Lisa_Frame4Start:

	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$01555555
	dc.l	$01555555
	dc.l	$01555555

	dc.l	$01555555
	dc.l	$15555555
	dc.l	$15555555
	dc.l	$15555555
	dc.l	$15555555
	dc.l	$15555555
	dc.l	$15555555
	dc.l	$15555555

	dc.l	$1B515B55
	dc.l	$1CC1BBBB
	dc.l	$0161BBBB
	dc.l	$0011BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$00014444

	dc.l	$00014444
	dc.l	$00014241
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00111111
	dc.l	$0111DDD1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55555100
	dc.l	$55555100
	dc.l	$55555100
	dc.l	$55555510

	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$5555B510

	dc.l	$B5B5B510
	dc.l	$BBB11BB1
	dc.l	$BBB11CC1
	dc.l	$BBB11661
	dc.l	$BBB11110
	dc.l	$BBB10000
	dc.l	$BBB10000
	dc.l	$44410000

	dc.l	$44410000
	dc.l	$42410000
	dc.l	$22211000
	dc.l	$22211100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11000000
	dc.l	$00000000

Lisa_Frame4End:

Lisa_Frame5Start:

	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$01555555
	dc.l	$01555555
	dc.l	$01555555

	dc.l	$01555555
	dc.l	$15555555
	dc.l	$15555555
	dc.l	$15555555
	dc.l	$15555555
	dc.l	$15555555
	dc.l	$15555555
	dc.l	$15555555

	dc.l	$1B515B55
	dc.l	$1BB1BBBB
	dc.l	$1CC1BBBB
	dc.l	$1611BBBB
	dc.l	$1111BBBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB
	dc.l	$00014444

	dc.l	$00014444
	dc.l	$00014244
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01111111
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00000111

	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55555100
	dc.l	$55555100
	dc.l	$55555100
	dc.l	$55555510

	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$55555510
	dc.l	$5555B510

	dc.l	$B5B5B510
	dc.l	$BBB1CC10
	dc.l	$BBB16100
	dc.l	$BBB11000
	dc.l	$BBB10000
	dc.l	$BBB10000
	dc.l	$BBB10000
	dc.l	$44410000

	dc.l	$44410000
	dc.l	$42410000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$11111000
	dc.l	$DDD11100
	dc.l	$11111100
	dc.l	$11111000

Lisa_Frame5End:

Lisa_Frame6Start:

	dc.l	$00000011
	dc.l	$00000155
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00001556
	dc.l	$00001666
	dc.l	$000016DC

	dc.l	$0000167D
	dc.l	$00001666
	dc.l	$00000166
	dc.l	$00000016
	dc.l	$00000112
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$0001BBBB

	dc.l	$0001BBBB
	dc.l	$00001BBB
	dc.l	$00001BBB
	dc.l	$00001DBB
	dc.l	$0000014B
	dc.l	$0000014B
	dc.l	$00000144
	dc.l	$00000144

	dc.l	$00000142
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$000001DD
	dc.l	$000011DD
	dc.l	$00011DDD
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55555100
	dc.l	$55555100
	dc.l	$65555100
	dc.l	$66555100
	dc.l	$66555100

	dc.l	$C6555100
	dc.l	$66555100
	dc.l	$62555100
	dc.l	$2B555100
	dc.l	$BB555100
	dc.l	$BB555100
	dc.l	$1B555100
	dc.l	$1B555100

	dc.l	$1B551100
	dc.l	$1B511000
	dc.l	$1CC10000
	dc.l	$16610000
	dc.l	$BB100000
	dc.l	$BB100000
	dc.l	$BB100000
	dc.l	$4B100000

	dc.l	$44100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$DD100000
	dc.l	$DD110000
	dc.l	$DD111000
	dc.l	$11111000
	dc.l	$11110000

Lisa_Frame6End:

Lisa_Frame7Start:

	dc.l	$00000011
	dc.l	$00000155
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00001556
	dc.l	$00001666
	dc.l	$000016DC

	dc.l	$0000167D
	dc.l	$00001666
	dc.l	$00000166
	dc.l	$00000016
	dc.l	$00000012
	dc.l	$0000011B
	dc.l	$00001BBB
	dc.l	$0001BBBB

	dc.l	$0001BBBB
	dc.l	$00001111
	dc.l	$00016CBB
	dc.l	$00016CB1
	dc.l	$00000114
	dc.l	$00001444
	dc.l	$00014444
	dc.l	$00014444

	dc.l	$00014244
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$0011DDDD
	dc.l	$0111DDDD
	dc.l	$011DDDDD
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55555100
	dc.l	$55555100
	dc.l	$65555100
	dc.l	$66555100
	dc.l	$66555100

	dc.l	$C6555100
	dc.l	$66555100
	dc.l	$62555100
	dc.l	$2B555100
	dc.l	$BB555100
	dc.l	$BB555100
	dc.l	$BB555100
	dc.l	$BB555100

	dc.l	$1B555100
	dc.l	$BB555100
	dc.l	$B1551100
	dc.l	$1D511000
	dc.l	$44410000
	dc.l	$44441000
	dc.l	$44441000
	dc.l	$44444100

	dc.l	$44424100
	dc.l	$01222210
	dc.l	$01222210
	dc.l	$01DDDD11
	dc.l	$11DDDD11
	dc.l	$1DDDDD11
	dc.l	$11111110
	dc.l	$11111100

Lisa_Frame7End:

Lisa_Frame8Start:

	dc.l	$00000011
	dc.l	$00000155
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00015555
	dc.l	$00001556
	dc.l	$00001666
	dc.l	$000016DC

	dc.l	$0000167D
	dc.l	$00001666
	dc.l	$00000166
	dc.l	$00000016
	dc.l	$00000012
	dc.l	$0000011B
	dc.l	$00001BBB
	dc.l	$0001BBBB

	dc.l	$0001BBBB
	dc.l	$000111BB
	dc.l	$00161BBB
	dc.l	$00161DDD
	dc.l	$000111DD
	dc.l	$00001144
	dc.l	$00014444
	dc.l	$00144444

	dc.l	$00142444
	dc.l	$00122221
	dc.l	$00122221
	dc.l	$001DDDD1
	dc.l	$011DDDD1
	dc.l	$11DDDDD1
	dc.l	$11111111
	dc.l	$01111111

	dc.l	$11100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55555100
	dc.l	$55555100
	dc.l	$65555100
	dc.l	$66555100
	dc.l	$66555100

	dc.l	$C6555100
	dc.l	$66555100
	dc.l	$62555100
	dc.l	$2B555100
	dc.l	$BB555100
	dc.l	$BB555100
	dc.l	$BB555100
	dc.l	$BB555100

	dc.l	$B1555100
	dc.l	$BB555100
	dc.l	$BB551100
	dc.l	$DD511000
	dc.l	$DD111000
	dc.l	$41110000
	dc.l	$44410000
	dc.l	$44441000

	dc.l	$44241000
	dc.l	$22221000
	dc.l	$12222100
	dc.l	$1DDDD100
	dc.l	$1DDDD110
	dc.l	$DDDDD110
	dc.l	$11111110
	dc.l	$11111100

Lisa_Frame8End:

Lisa_Frame9Start:

	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00155556
	dc.l	$00155566
	dc.l	$00155566

	dc.l	$0015556C
	dc.l	$00155566
	dc.l	$00155526
	dc.l	$001555B2
	dc.l	$001555BB
	dc.l	$001555BB
	dc.l	$001555B1
	dc.l	$001555B1

	dc.l	$001155B1
	dc.l	$000115B1
	dc.l	$00001CC1
	dc.l	$00001661
	dc.l	$000001BB
	dc.l	$000001BB
	dc.l	$000001BB
	dc.l	$000001B4

	dc.l	$00000144
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$000001DD
	dc.l	$000011DD
	dc.l	$000111DD
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$65510000
	dc.l	$66610000
	dc.l	$CD610000

	dc.l	$D7610000
	dc.l	$66610000
	dc.l	$66100000
	dc.l	$61000000
	dc.l	$21100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$BBB10000
	dc.l	$BBB10000
	dc.l	$BBD10000
	dc.l	$B4100000
	dc.l	$B4100000
	dc.l	$44100000
	dc.l	$44100000

	dc.l	$24100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$DD100000
	dc.l	$DD110000
	dc.l	$DDD11000
	dc.l	$11111000
	dc.l	$11110000

Lisa_Frame9End:

Lisa_Frame10Start:

	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00155556
	dc.l	$00155566
	dc.l	$00155566

	dc.l	$0015556C
	dc.l	$00155566
	dc.l	$00155526
	dc.l	$001555B2
	dc.l	$001555BB
	dc.l	$001555BB
	dc.l	$001555BB
	dc.l	$001555BB

	dc.l	$001555B1
	dc.l	$001555BB
	dc.l	$0011551B
	dc.l	$000115D1
	dc.l	$00001444
	dc.l	$00014444
	dc.l	$00014444
	dc.l	$00144444

	dc.l	$00142444
	dc.l	$01222210
	dc.l	$01222210
	dc.l	$11DDDD10
	dc.l	$11DDDD11
	dc.l	$11DDDDD1
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$65510000
	dc.l	$66610000
	dc.l	$CD610000

	dc.l	$D7610000
	dc.l	$66610000
	dc.l	$66100000
	dc.l	$61000000
	dc.l	$21000000
	dc.l	$B1100000
	dc.l	$BBB10000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$11110000
	dc.l	$BBC61000
	dc.l	$1BC61000
	dc.l	$41100000
	dc.l	$44410000
	dc.l	$44441000
	dc.l	$44441000

	dc.l	$44241000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$DDDD1100
	dc.l	$DDDD1110
	dc.l	$DDDDD110
	dc.l	$11111110
	dc.l	$11111100

Lisa_Frame10End:

Lisa_Frame11Start:

	dc.l	$00000111
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00155555
	dc.l	$00155555
	dc.l	$00155556
	dc.l	$00155566
	dc.l	$00155566

	dc.l	$0015556C
	dc.l	$00155566
	dc.l	$00155526
	dc.l	$001555B2
	dc.l	$001555BB
	dc.l	$001555BB
	dc.l	$001555BB
	dc.l	$001555BB

	dc.l	$0015551B
	dc.l	$001555BB
	dc.l	$001155BB
	dc.l	$000115DD
	dc.l	$000111DD
	dc.l	$00001114
	dc.l	$00001444
	dc.l	$00014444

	dc.l	$00014244
	dc.l	$00012222
	dc.l	$00122221
	dc.l	$001DDDD1
	dc.l	$011DDDD1
	dc.l	$011DDDDD
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$11000000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$55551000
	dc.l	$65510000
	dc.l	$66610000
	dc.l	$CD610000

	dc.l	$D7610000
	dc.l	$66610000
	dc.l	$66100000
	dc.l	$61000000
	dc.l	$21000000
	dc.l	$B1100000
	dc.l	$BBB10000
	dc.l	$BBBB1000

	dc.l	$BBBB1000
	dc.l	$BB111000
	dc.l	$BBB16100
	dc.l	$DDD16100
	dc.l	$DD111000
	dc.l	$44110000
	dc.l	$44441000
	dc.l	$44444100

	dc.l	$44424100
	dc.l	$12222100
	dc.l	$12222100
	dc.l	$1DDDD100
	dc.l	$1DDDD110
	dc.l	$1DDDDD11
	dc.l	$11111111
	dc.l	$11111110

Lisa_Frame11End:
