
Carl_Frame0Start:

	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012266
	dc.l	$00122A33
	dc.l	$0012A333
	dc.l	$00123363
	dc.l	$00133353
	dc.l	$00133333

	dc.l	$00013333
	dc.l	$0001A333
	dc.l	$001AAA13
	dc.l	$01AAAAA1
	dc.l	$01AA1AA1
	dc.l	$01AA1AA1
	dc.l	$01AA1AA1
	dc.l	$01AA1AA1

	dc.l	$01AA1AAA
	dc.l	$01AA1222
	dc.l	$01331555
	dc.l	$00111555
	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00001551

	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00011551
	dc.l	$00111221
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$A2221000
	dc.l	$33221000
	dc.l	$63321000
	dc.l	$53331000
	dc.l	$33331000

	dc.l	$33310000
	dc.l	$33A10000
	dc.l	$1AAA1000
	dc.l	$AAAAA100
	dc.l	$AA1AA100
	dc.l	$AA1AA100
	dc.l	$AA1AA100
	dc.l	$AA1AA100

	dc.l	$AA1AA100
	dc.l	$221AA100
	dc.l	$55133100
	dc.l	$55111000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000

	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55110000
	dc.l	$22111000
	dc.l	$11111000
	dc.l	$11110000

Carl_Frame0End:

Carl_Frame1Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012266
	dc.l	$00122A33
	dc.l	$0012A333
	dc.l	$00123363
	dc.l	$00133353

	dc.l	$00133333
	dc.l	$00013333
	dc.l	$0001A333
	dc.l	$001AAA13
	dc.l	$001AAAA1
	dc.l	$001AAAA1
	dc.l	$001A1AA1
	dc.l	$001A1AAA

	dc.l	$001A1AAA
	dc.l	$001A1AAA
	dc.l	$00011222
	dc.l	$00001555
	dc.l	$00001555
	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00001551

	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00011551
	dc.l	$00111221
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$A2221000
	dc.l	$33221000
	dc.l	$63321000
	dc.l	$53331000

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$33A10000
	dc.l	$1AAA1000
	dc.l	$AAAAA100
	dc.l	$AAAAA100
	dc.l	$AA1AA100
	dc.l	$1A11AA10

	dc.l	$1A11AA10
	dc.l	$AA11AA10
	dc.l	$22113310
	dc.l	$55101100
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000

	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55110000
	dc.l	$22111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

Carl_Frame1End:

Carl_Frame2Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000122
	dc.l	$00001226
	dc.l	$000122A3
	dc.l	$00012A33
	dc.l	$00012336
	dc.l	$00013335

	dc.l	$00013333
	dc.l	$00001333
	dc.l	$00001A33
	dc.l	$0001AAA1
	dc.l	$001AAAAA
	dc.l	$001AAAAA
	dc.l	$001AA1AA
	dc.l	$01AA11A1

	dc.l	$01AA11A1
	dc.l	$01AA1AAA
	dc.l	$01331222
	dc.l	$00111555
	dc.l	$00001555
	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00001551

	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00011551
	dc.l	$00111221
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$62221000
	dc.l	$3A222100
	dc.l	$33322100
	dc.l	$36332100
	dc.l	$35333100

	dc.l	$33333100
	dc.l	$33331000
	dc.l	$333A1000
	dc.l	$31AAA100
	dc.l	$1AAAA100
	dc.l	$1AAAA100
	dc.l	$1AA1A100
	dc.l	$AAA1A100

	dc.l	$AAA1A100
	dc.l	$AA131000
	dc.l	$22110000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000

	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55110000
	dc.l	$22111000
	dc.l	$11111000
	dc.l	$11110000

Carl_Frame2End:

Carl_Frame3Start:

	dc.l	$00000111
	dc.l	$00001222
	dc.l	$0001222A
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00133333

	dc.l	$00013333
	dc.l	$0001A333
	dc.l	$001AAAAA
	dc.l	$01AAAAAA
	dc.l	$01AA1AAA
	dc.l	$01AA1AAA
	dc.l	$01AA1AAA
	dc.l	$01AA1AAA

	dc.l	$01AA1AAA
	dc.l	$01331222
	dc.l	$00111555
	dc.l	$00001555
	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00001551

	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00011551
	dc.l	$00111221
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$A2221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$33331000

	dc.l	$33310000
	dc.l	$33A10000
	dc.l	$AAAA1000
	dc.l	$AAAAA100
	dc.l	$AA1AA100
	dc.l	$AA1AA100
	dc.l	$AA1AA100
	dc.l	$AA1AA100

	dc.l	$AA1AA100
	dc.l	$22133100
	dc.l	$55111000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000

	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55110000
	dc.l	$22111000
	dc.l	$11111000
	dc.l	$11110000

Carl_Frame3End:

Carl_Frame4Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$0001222A
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222

	dc.l	$00133333
	dc.l	$00013333
	dc.l	$0001A333
	dc.l	$001AAAAA
	dc.l	$01AAAAAA
	dc.l	$01AA1AAA
	dc.l	$01AA1AAA
	dc.l	$01AA1AAA

	dc.l	$01AA1AAA
	dc.l	$001A1AAA
	dc.l	$00011222
	dc.l	$00001555
	dc.l	$00001555
	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00001551

	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00011111
	dc.l	$00111221
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$A2221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$33A10000
	dc.l	$AAAA1000
	dc.l	$AAAAA100
	dc.l	$AA1AA100
	dc.l	$AA1AA100
	dc.l	$AA1AAA10

	dc.l	$AA11AA10
	dc.l	$AA11AA10
	dc.l	$22113310
	dc.l	$55111100
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000

	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

Carl_Frame4End:

Carl_Frame5Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$0001222A
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222

	dc.l	$00133333
	dc.l	$00013333
	dc.l	$0001A333
	dc.l	$001AAAAA
	dc.l	$01AAAAAA
	dc.l	$01AA1AAA
	dc.l	$01A11AAA
	dc.l	$1AA11AAA

	dc.l	$1AA11AAA
	dc.l	$1AA11AAA
	dc.l	$13311222
	dc.l	$01111555
	dc.l	$00001555
	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00001551

	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00001551
	dc.l	$00011551
	dc.l	$00111111
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$A2221000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$33A10000
	dc.l	$AAAA1000
	dc.l	$AAAAA100
	dc.l	$AA1AA100
	dc.l	$AA1AA100
	dc.l	$AA1AA100

	dc.l	$AA1AA100
	dc.l	$AA1A1000
	dc.l	$22110000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000

	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$11110000
	dc.l	$22111000
	dc.l	$11111000
	dc.l	$11110000

Carl_Frame5End:

Carl_Frame6Start:

	dc.l	$00000011
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$0000133A
	dc.l	$00001333
	dc.l	$00001363
	dc.l	$00001353
	dc.l	$00001333

	dc.l	$00000133
	dc.l	$00000011
	dc.l	$0000011A
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001AA

	dc.l	$000001AA
	dc.l	$00000122
	dc.l	$00000155
	dc.l	$00000015
	dc.l	$00000015
	dc.l	$00000015
	dc.l	$00000015
	dc.l	$00000015

	dc.l	$00000015
	dc.l	$00000015
	dc.l	$00000015
	dc.l	$00000015
	dc.l	$00000115
	dc.l	$00001122
	dc.l	$00001111
	dc.l	$00000111

	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$3A221000
	dc.l	$33321000
	dc.l	$33331000
	dc.l	$33310000

	dc.l	$33110000
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$1AA10000
	dc.l	$1AA10000
	dc.l	$1AA10000
	dc.l	$1AA10000

	dc.l	$1AA10000
	dc.l	$1AA10000
	dc.l	$13310000
	dc.l	$51100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000

	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55100000
	dc.l	$55110000
	dc.l	$22111000
	dc.l	$11111000
	dc.l	$11110000

Carl_Frame6End:

Carl_Frame7Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$0000133A
	dc.l	$00001333
	dc.l	$00001363
	dc.l	$00001353

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000011
	dc.l	$0000011A
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001A1

	dc.l	$0000011A
	dc.l	$000013AA
	dc.l	$000013A1
	dc.l	$00000115
	dc.l	$00001555
	dc.l	$00015555
	dc.l	$00015551
	dc.l	$00015551

	dc.l	$00015551
	dc.l	$00015551
	dc.l	$00015551
	dc.l	$00115551
	dc.l	$01115551
	dc.l	$01122221
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$3A221000
	dc.l	$33321000
	dc.l	$33331000

	dc.l	$33310000
	dc.l	$33110000
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA11000
	dc.l	$AAA1A100
	dc.l	$1AA1A100
	dc.l	$AAA1A100

	dc.l	$AA11A100
	dc.l	$A111A100
	dc.l	$12211000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$15510000
	dc.l	$15551000
	dc.l	$15551000

	dc.l	$15551000
	dc.l	$01555100
	dc.l	$01555100
	dc.l	$01555110
	dc.l	$11555110
	dc.l	$12222110
	dc.l	$11111100
	dc.l	$11111000

Carl_Frame7End:

Carl_Frame8Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$0000133A
	dc.l	$00001333
	dc.l	$00001363
	dc.l	$00001353

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000011
	dc.l	$0000011A
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001AA
	dc.l	$000001AA

	dc.l	$000011AA
	dc.l	$000131AA
	dc.l	$00013122
	dc.l	$00001155
	dc.l	$00000155
	dc.l	$00001555
	dc.l	$00015551
	dc.l	$00015551

	dc.l	$00015551
	dc.l	$00015551
	dc.l	$00015551
	dc.l	$00015551
	dc.l	$00115551
	dc.l	$01122221
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$3A221000
	dc.l	$33321000
	dc.l	$33331000

	dc.l	$33310000
	dc.l	$33110000
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAA10000
	dc.l	$AAAA1000
	dc.l	$A1AAA100
	dc.l	$AA1AA100

	dc.l	$AA1AA100
	dc.l	$AA1AA100
	dc.l	$22133100
	dc.l	$55111000
	dc.l	$51100000
	dc.l	$15510000
	dc.l	$55510000
	dc.l	$55510000

	dc.l	$15551000
	dc.l	$15551000
	dc.l	$01555100
	dc.l	$01555100
	dc.l	$11555110
	dc.l	$12222110
	dc.l	$11111110
	dc.l	$11111100

Carl_Frame8End:

Carl_Frame9Start:

	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$000122A3
	dc.l	$00012333
	dc.l	$00013333
	dc.l	$00001333

	dc.l	$00001133
	dc.l	$00001AAA
	dc.l	$00001AAA
	dc.l	$00001AAA
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001AA1

	dc.l	$00001AA1
	dc.l	$00001AA1
	dc.l	$00001331
	dc.l	$00000115
	dc.l	$00000155
	dc.l	$00000155
	dc.l	$00000155
	dc.l	$00000155

	dc.l	$00000155
	dc.l	$00000155
	dc.l	$00000155
	dc.l	$00000155
	dc.l	$00001155
	dc.l	$00011122
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$22100000
	dc.l	$26310000
	dc.l	$63310000
	dc.l	$33310000
	dc.l	$36310000
	dc.l	$35310000
	dc.l	$33310000

	dc.l	$33100000
	dc.l	$11000000
	dc.l	$A1100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000

	dc.l	$AA100000
	dc.l	$22100000
	dc.l	$55100000
	dc.l	$51000000
	dc.l	$51000000
	dc.l	$51000000
	dc.l	$51000000
	dc.l	$51000000

	dc.l	$51000000
	dc.l	$51000000
	dc.l	$51000000
	dc.l	$51000000
	dc.l	$51100000
	dc.l	$22110000
	dc.l	$11110000
	dc.l	$11100000

Carl_Frame9End:

Carl_Frame10Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$000122A3
	dc.l	$00012333
	dc.l	$00013333

	dc.l	$00001333
	dc.l	$00001133
	dc.l	$00001AAA
	dc.l	$00001AAA
	dc.l	$00011AAA
	dc.l	$001A1AAA
	dc.l	$001A1AA1
	dc.l	$001A1AAA

	dc.l	$001A11AA
	dc.l	$001A111A
	dc.l	$00011221
	dc.l	$00000155
	dc.l	$00001555
	dc.l	$00001551
	dc.l	$00015551
	dc.l	$00015551

	dc.l	$00015551
	dc.l	$00155510
	dc.l	$00155510
	dc.l	$01155510
	dc.l	$01155511
	dc.l	$01122221
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$26310000
	dc.l	$63310000
	dc.l	$33310000
	dc.l	$36310000
	dc.l	$35310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$11000000
	dc.l	$A1100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$1A100000

	dc.l	$A1100000
	dc.l	$AA310000
	dc.l	$1A310000
	dc.l	$51100000
	dc.l	$55510000
	dc.l	$55551000
	dc.l	$15551000
	dc.l	$15551000

	dc.l	$15551000
	dc.l	$15551000
	dc.l	$15551000
	dc.l	$15551100
	dc.l	$15551110
	dc.l	$12222110
	dc.l	$11111100
	dc.l	$11111000

Carl_Frame10End:

Carl_Frame11Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$000122A3
	dc.l	$00012333
	dc.l	$00013333

	dc.l	$00001333
	dc.l	$00001133
	dc.l	$00001AAA
	dc.l	$00001AAA
	dc.l	$00001AAA
	dc.l	$0001AAAA
	dc.l	$001AAA1A
	dc.l	$001AA1AA

	dc.l	$001AA1AA
	dc.l	$001AA1AA
	dc.l	$00133122
	dc.l	$00011155
	dc.l	$00000115
	dc.l	$00001551
	dc.l	$00001555
	dc.l	$00001555

	dc.l	$00015551
	dc.l	$00015551
	dc.l	$00155510
	dc.l	$00155510
	dc.l	$01155511
	dc.l	$01122221
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$26310000
	dc.l	$63310000
	dc.l	$33310000
	dc.l	$36310000
	dc.l	$35310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$11000000
	dc.l	$A1100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000
	dc.l	$AA100000

	dc.l	$AA110000
	dc.l	$AA131000
	dc.l	$22131000
	dc.l	$55110000
	dc.l	$55100000
	dc.l	$55510000
	dc.l	$15551000
	dc.l	$15551000

	dc.l	$15551000
	dc.l	$15551000
	dc.l	$15551000
	dc.l	$15551000
	dc.l	$15551100
	dc.l	$12222110
	dc.l	$11111110
	dc.l	$11111100

Carl_Frame11End:
