	; 0
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0FFFFF00
	dc.l	$0F44FF00
	dc.l	$0F4FFF00
	dc.l	$0FFFFF00
	dc.l	$0FFFFF00
	dc.l	$00000000

