	; 0
	dc.l	$00000000
	dc.l	$000000BB
	dc.l	$00000BC4
	dc.l	$00000B45
	dc.l	$00000B45
	dc.l	$00000B45
	dc.l	$00000B45
	dc.l	$00000B45

	; 1
	dc.l	$00000000
	dc.l	$BBBBBBBB
	dc.l	$44444444
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$4BBBBBBB
	dc.l	$4B00000B
	dc.l	$4BBBBBBB

	; 2
	dc.l	$00000000
	dc.l	$BB000000
	dc.l	$4CB00000
	dc.l	$55CB0000
	dc.l	$555B000B
	dc.l	$C55B00BC
	dc.l	$C55B0BC5
	dc.l	$455B0B55

	; 3
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$BBBBBBB0
	dc.l	$444444CB
	dc.l	$5555555C
	dc.l	$54444555

	; 4
	dc.l	$00000000
	dc.l	$00000BBB
	dc.l	$0000BC44
	dc.l	$0000B455
	dc.l	$000BB455
	dc.l	$00B44555
	dc.l	$B0B55555
	dc.l	$B0B55555

	; 5
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$B0000000
	dc.l	$B0000000
	dc.l	$BB00000B
	dc.l	$44B000B4
	dc.l	$55B000B5
	dc.l	$55B00BC4

	; 6
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$BBBBB000
	dc.l	$4444CB00
	dc.l	$555555B0
	dc.l	$4444554B

	; 7
	dc.l	$00BBB000
	dc.l	$0B44CB0B
	dc.l	$0B55CB0B
	dc.l	$0B44CB0B
	dc.l	$00BBB00B
	dc.l	$0B44CB0B
	dc.l	$0B55CB0B
	dc.l	$0B55CB0B

	; 8
	dc.l	$BBB00000
	dc.l	$44CB0000
	dc.l	$55CB0000
	dc.l	$55CB0000
	dc.l	$55CB0000
	dc.l	$55CB0000
	dc.l	$55CB0000
	dc.l	$55CB0000

	; 9
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000B
	dc.l	$000000B5
	dc.l	$00000B45
	dc.l	$00000B55
	dc.l	$00000B55
	dc.l	$00000B55

	; A
	dc.l	$00000000
	dc.l	$BBBBBBBB
	dc.l	$44444444
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$4BBBBBBB
	dc.l	$4B000000
	dc.l	$4B000000

	; B
	dc.l	$00000BBB
	dc.l	$BB00B44C
	dc.l	$4CB0B55C
	dc.l	$54B0B55C
	dc.l	$54B0B55C
	dc.l	$BB00B55C
	dc.l	$0000B55C
	dc.l	$0000B55C

	; C
	dc.l	$00000000
	dc.l	$B0000000
	dc.l	$B0000000
	dc.l	$B0000000
	dc.l	$B00000BB
	dc.l	$B0000BC4
	dc.l	$B000BC55
	dc.l	$B000B555

	; D
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$BBBBBB00
	dc.l	$44444CB0
	dc.l	$555555CB
	dc.l	$4444555B

	; E
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000BBBB
	dc.l	$000BC444
	dc.l	$00B55555
	dc.l	$0B555555

	; F
	dc.l	$000000BB
	dc.l	$00000B44
	dc.l	$00000B55
	dc.l	$00000B55
	dc.l	$BBB00B55
	dc.l	$44CB0B55
	dc.l	$55CB0B55
	dc.l	$55CB0B55

	; 10
	dc.l	$B0000000
	dc.l	$CB000000
	dc.l	$CB000000
	dc.l	$CB000000
	dc.l	$CB000BBB
	dc.l	$CB00BC44
	dc.l	$CBBB4555
	dc.l	$CBC5554B

	; 11
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000B
	dc.l	$B000000B
	dc.l	$4B000000
	dc.l	$CB000000
	dc.l	$B0000000

	; 12
	dc.l	$00000000
	dc.l	$0BB00000
	dc.l	$BCCB000B
	dc.l	$C55B00B4
	dc.l	$C55B0BC5
	dc.l	$B55B0BC5
	dc.l	$B55B0BC5
	dc.l	$BCCB0BC5

	; 13
	dc.l	$00000000
	dc.l	$BBBBBBBB
	dc.l	$C444444C
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$5BBBBBBB
	dc.l	$5BBBBBBB
	dc.l	$54444444

	; 14
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$B0000000
	dc.l	$5B00000B
	dc.l	$55B000B5
	dc.l	$55CB0B45
	dc.l	$55CB0B55
	dc.l	$55CB0B55

	; 15
	dc.l	$00000000
	dc.l	$0BBBBBBB
	dc.l	$BC444444
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$5CBBBBBC
	dc.l	$4B000B45
	dc.l	$CB0BB555

	; 16
	dc.l	$00000000
	dc.l	$BB000000
	dc.l	$44B00000
	dc.l	$554B0000
	dc.l	$5554B000
	dc.l	$4455CB00
	dc.l	$54554B00
	dc.l	$5B454B00

	; 17
	dc.l	$00000B45
	dc.l	$00000B45
	dc.l	$00000B45
	dc.l	$00000B45
	dc.l	$00000B45
	dc.l	$00000B45
	dc.l	$00000B45
	dc.l	$000000BB

	; 18
	dc.l	$4CCCCC44
	dc.l	$44555555
	dc.l	$4C555555
	dc.l	$4BBB5554
	dc.l	$4B00B555
	dc.l	$4B000B55
	dc.l	$4B0000B4
	dc.l	$B000000B

	; 19
	dc.l	$554B0B55
	dc.l	$55B00B55
	dc.l	$4B000B55
	dc.l	$B0000B55
	dc.l	$4B000B55
	dc.l	$54B00B45
	dc.l	$555B00B4
	dc.l	$BBB0000B

	; 1A
	dc.l	$BBBBBB55
	dc.l	$BCCCC455
	dc.l	$B5555554
	dc.l	$B555554B
	dc.l	$4CCBBBB0
	dc.l	$55555B00
	dc.l	$55555B00
	dc.l	$BBBBB000

	; 1B
	dc.l	$B00BB455
	dc.l	$B000B455
	dc.l	$B000B455
	dc.l	$0000B455
	dc.l	$0000B455
	dc.l	$0000B455
	dc.l	$0000B455
	dc.l	$00000BBB

	; 1C
	dc.l	$BB000BBB
	dc.l	$B000B455
	dc.l	$B000B555
	dc.l	$B00B455B
	dc.l	$B00B455C
	dc.l	$B000B555
	dc.l	$B0000B55
	dc.l	$000000BB

	; 1D
	dc.l	$BBBBB55B
	dc.l	$5555B55B
	dc.l	$5554B55B
	dc.l	$BBBBB55B
	dc.l	$CCCC455B
	dc.l	$555555CB
	dc.l	$555554B0
	dc.l	$BBBBBB00

	; 1E
	dc.l	$0B55CB0B
	dc.l	$0B55CB0B
	dc.l	$0B55CB0B
	dc.l	$0B55CB0B
	dc.l	$0B55CB0B
	dc.l	$0B55CB0B
	dc.l	$0B55CB00
	dc.l	$00BBB000

	; 1F
	dc.l	$55CB0000
	dc.l	$55CB0000
	dc.l	$55CB0000
	dc.l	$55CB0000
	dc.l	$555CB000
	dc.l	$4555CB00
	dc.l	$B455CB00
	dc.l	$0BBBB000

	; 20
	dc.l	$00000B55
	dc.l	$00000B55
	dc.l	$00000B55
	dc.l	$00000B55
	dc.l	$00000B55
	dc.l	$00000BC5
	dc.l	$000000BC
	dc.l	$0000000B

	; 21
	dc.l	$4B000000
	dc.l	$4B000000
	dc.l	$4B000000
	dc.l	$4BBBBBBB
	dc.l	$5CCCCCCC
	dc.l	$55555555
	dc.l	$55555555
	dc.l	$BBBBBBBB

	; 22
	dc.l	$0000B55C
	dc.l	$0000B55C
	dc.l	$0000B55C
	dc.l	$BB00B55C
	dc.l	$CCB0B555
	dc.l	$54B0B455
	dc.l	$54B00B45
	dc.l	$BB0000BB

	; 23
	dc.l	$B000B55B
	dc.l	$B000B55B
	dc.l	$B000B55B
	dc.l	$B000B55B
	dc.l	$CB00B554
	dc.l	$5CB0B455
	dc.l	$5CB00B45
	dc.l	$BB0000BB

	; 24
	dc.l	$BBBBB55B
	dc.l	$CCCC455B
	dc.l	$5555554B
	dc.l	$555554B0
	dc.l	$CCBBBB00
	dc.l	$5555B000
	dc.l	$5555B000
	dc.l	$BBBB0000

	; 25
	dc.l	$0B55CBBB
	dc.l	$0B55CB00
	dc.l	$0B55CB00
	dc.l	$0B55CB00
	dc.l	$0B55CB00
	dc.l	$0B55CB00
	dc.l	$0B55CB00
	dc.l	$00BBB000

	; 26
	dc.l	$BBB00B55
	dc.l	$00000B55
	dc.l	$00000B55
	dc.l	$00000B55
	dc.l	$00000B55
	dc.l	$00000B55
	dc.l	$00000B55
	dc.l	$000000BB

	; 27
	dc.l	$CC5554B0
	dc.l	$C555CB00
	dc.l	$C4554B00
	dc.l	$CB4554B0
	dc.l	$CBB4554B
	dc.l	$CB0B4554
	dc.l	$CB00B455
	dc.l	$B0000BBB

	; 28
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$B0000000
	dc.l	$4B000000
	dc.l	$B0000000

	; 29
	dc.l	$BBB000B4
	dc.l	$0000000B
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$0000000B
	dc.l	$0000000B
	dc.l	$00000000

	; 2A
	dc.l	$55555555
	dc.l	$45555555
	dc.l	$BBBBBBBB
	dc.l	$0BBBBBBC
	dc.l	$BCCCCCC5
	dc.l	$45555555
	dc.l	$45555555
	dc.l	$BBBBBBBB

	; 2B
	dc.l	$55CB0B55
	dc.l	$55CB0B55
	dc.l	$55CB0B55
	dc.l	$55CB0B45
	dc.l	$55B00BC5
	dc.l	$5CB000BC
	dc.l	$CB00000B
	dc.l	$B0000000

	; 2C
	dc.l	$CBB45554
	dc.l	$CB5555CB
	dc.l	$45554BB0
	dc.l	$545CBBBB
	dc.l	$554CCCCC
	dc.l	$55555555
	dc.l	$C4555555
	dc.l	$BBBBBBBB

	; 2D
	dc.l	$BB454B00
	dc.l	$0B454B00
	dc.l	$0B554B00
	dc.l	$BC55CB00
	dc.l	$4555B000
	dc.l	$555B0000
	dc.l	$54B00000
	dc.l	$BB000000

