	; 0
	dc.l	$82DDDDDD
	dc.l	$682DDDDD
	dc.l	$6682DDDD
	dc.l	$66682DDD
	dc.l	$66682DDD
	dc.l	$6682DDDD
	dc.l	$682DDDDD
	dc.l	$82DDDDDD

	; 1
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD
	dc.l	$DDDDDDDD

