;*******************************************************************************
; Day 3 is Day 6 in the action script
; I know this is confusing to anyone that isn't me
;*******************************************************************************

;*******************************************************************************
; SCENE_ID_POGODAWG
;*******************************************************************************
ActionScriptDay03PogoDawgInteract:	
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; SCENE_ID_CHECKERS
;*******************************************************************************
ActionScriptDay03CheckersInteract:	
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; SCENE_ID_CNOW
;*******************************************************************************
ActionScriptDay03CNowInteract:	
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; SCENE_ID_DENIMCOUNTRY
;*******************************************************************************
ActionScriptDay03DenimCountryInteract:	
	bsr.w ShowDefaultText
	rts	

;*******************************************************************************
; SCENE_ID_SHALL
;*******************************************************************************
ActionScriptDay03SHallEnter:	
	bsr.w ShowDefaultText
	rts	
	
ActionScriptDay03SHallExit:	
	bsr.w ShowDefaultText
	rts

;*******************************************************************************
; SCENE_ID_SVIDEO
;*******************************************************************************
ActionScriptDay03SVideoInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptDay03SVideoRespond:	
	bsr.w ShowDefaultText
	rts
	
;*******************************************************************************
; SCENE_ID_VB
;*******************************************************************************
ActionScriptDay03VBInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptDay03VBRespond:	
	bsr.w ShowDefaultText
	rts			
		
