;*******************************************************************************
; Night 1 is Day 3 in the action script
; I know this is confusing to anyone that isn't me
;*******************************************************************************

;*******************************************************************************
; SCENE_ID_CAVERN
;*******************************************************************************
ActionScriptNight01CavernInteract:	
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; SCENE_ID_EEHALL
;*******************************************************************************
ActionScriptNight01EEHallEnter:	
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; SCENE_ID_TLODGE
;*******************************************************************************
ActionScriptNight01TLodgeEnter:	
	bsr.w ShowDefaultText
	rts	

;*******************************************************************************
; SCENE_ID_SHALL
;*******************************************************************************
ActionScriptNight01SHallInteract:	
	bsr.w ShowDefaultText
	rts	
	
ActionScriptNight01SHallExit:	
	bsr.w ShowDefaultText
	rts		
	
;*******************************************************************************
; SCENE_ID_WWAPPLIANCES
;*******************************************************************************
ActionScriptNight01WWAppliancesInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptNight01WWAppliancesRespond:	
	bsr.w ShowDefaultText
	rts
	
;*******************************************************************************
; SCENE_ID_VB
;*******************************************************************************
ActionScriptNight01VBInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptNight01VBRespond:	
	bsr.w ShowDefaultText
	rts		
