;*******************************************************************************
; Night 0 is Day 1 in the action script
; I know this is confusing to anyone that isn't me
;*******************************************************************************

;*******************************************************************************
; SCENE_ID_EEHALL
;*******************************************************************************
ActionScriptNight00EEHallEnter:	
	bsr.w ShowDefaultText
	rts		
	
;*******************************************************************************
; SCENE_ID_SVIDEO
;*******************************************************************************
ActionScriptNight00SVideoInteract:	
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; SCENE_ID_SHALL
;*******************************************************************************
ActionScriptNight00SouthHallEnter:	
	bsr.w ShowDefaultText
	rts		

ActionScriptNight00SouthHallExit:	
	bsr.w ShowDefaultText
	rts
	
ActionScriptNight00SouthHallRespond:	
	bsr.w ShowDefaultText
	rts
	
;*******************************************************************************
; SCENE_ID_VB
;*******************************************************************************
ActionScriptNight00VBInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptNight00VBRespond:	
	bsr.w ShowDefaultText
	rts		
	
;*******************************************************************************
; SCENE_ID_CPLANET
;*******************************************************************************
ActionScriptNight00CPlanetInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptNight00CPlanetRespond:	
	bsr.w ShowDefaultText
	rts			

