;*******************************************************************************
; Night 5 is Day 11 in the action script
; I know this is confusing to anyone that isn't me
;*******************************************************************************

;*******************************************************************************
; SCENE_ID_CAVERN
;*******************************************************************************
ActionScriptNight05CavernEnter:	
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; SCENE_ID_BASEMENTMDORM
;*******************************************************************************
ActionScriptNight05BasementMDormEnter:	
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; SCENE_ID_BASEMENTOFFICE
;*******************************************************************************
ActionScriptNight05BasementOfficeEnter:	
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; SCENE_ID_SHALL
;*******************************************************************************
ActionScriptNight05SHallExit:	
	bsr.w ShowDefaultText
	rts	

;*******************************************************************************
; SCENE_ID_CPLANET
;*******************************************************************************
ActionScriptNight05CPlanetInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptNight05CPlanetRespond:	
	bsr.w ShowDefaultText
	rts
	
;*******************************************************************************
; SCENE_ID_WWAPPLIANCES
;*******************************************************************************
ActionScriptNight05WWAppliancesInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptNight05WWAppliancesRespond:	
	bsr.w ShowDefaultText
	rts		
