ActionScriptDay00Scene08Interact:
	bsr.w	ShowDefaultText
	rts
