;*******************************************************************************
; Night 6 is Day 13 in the action script
; I know this is confusing to anyone that isn't me
;*******************************************************************************

;*******************************************************************************
; SCENE_ID_BASEMENTCAFE
;*******************************************************************************
ActionScriptNight06BasementCafeInteract:	
	bsr.w ShowDefaultText
	rts		


;*******************************************************************************
; SCENE_ID_SHALL
;*******************************************************************************
ActionScriptNight06SHallExit:	
	bsr.w ShowDefaultText
	rts	


;*******************************************************************************
; SCENE_ID_CPLANET
;*******************************************************************************
ActionScriptNight06CPlanetInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptNight06CPlanetRespond:	
	bsr.w ShowDefaultText
	rts
	
;*******************************************************************************
; SCENE_ID_VB
;*******************************************************************************
ActionScriptNight06VBInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptNight06VBRespond:	
	bsr.w ShowDefaultText
	rts	
	
;*******************************************************************************
; SCENE_ID_WWAPPLIANCES
;*******************************************************************************
ActionScriptNight06WWAppliancesInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptNight06WWAppliancesRespond:	
	bsr.w ShowDefaultText
	rts		
