;*******************************************************************************
; day 01+ - trading sequence 
; (really day02,day04,day06,day08,day10,day12)
; FCBFishing
; Heather - get unsafe looking handwarmer
;*******************************************************************************
ActionScriptDay01SceneFCBFishingTrading:
	bsr.w ShowDefaultText
	rts
	
;*******************************************************************************
; day 02+ - trading sequence
; (really day04,day06,day08,day10,day12)
; WWAppliances
; Laura - get lipstick
;*******************************************************************************
ActionScriptDay02SceneWWAppliancesTrading:
	bsr.w ShowDefaultText
	rts	
	
;*******************************************************************************
; day 03+ - trading sequence
; (really day06,day08,day10,day12)
; CPlanet
; Eliza - get tickets to some obscure concert
;*******************************************************************************
ActionScriptDay03SceneCPlanetTrading:
	bsr.w ShowDefaultText
	rts
	
;*******************************************************************************
; day 04+ - trading sequence
; (really day08,day10,day12)
; scene 18 - wwtv
; Juan - get portable TV demo unit
;*******************************************************************************
ActionScriptDay04SceneWWTVTrading:
	bsr.w ShowDefaultText
	rts		
	
;*******************************************************************************
; day 05+ - trading sequence
; (really day10,day12)
; scene 12 - fcbcheckout
; Thomas - get useless coupon
;*******************************************************************************
ActionScriptDay05SceneFCBCheckoutTrading:
	bsr.w ShowDefaultText
	rts	
	
;*******************************************************************************
; day 05+ - trading sequence
; (really day10,day12)
; scene 17 - wwcheckout
; Tanya - get LPs
;*******************************************************************************
ActionScriptDay05SceneWWCheckoutTrading:
	bsr.w ShowDefaultText
	rts
	
;*******************************************************************************
; day 06 - trading sequence
; (really day12)
; scene 0E - PogoDawg
; Griffy - box left by delivery guy
;*******************************************************************************
ActionScriptDay06ScenePogoDawgTrading:
	bsr.w ShowDefaultText
	rts
	
;*******************************************************************************
; day 06 - trading sequence
; (really day12)
; scene 00 - VB
; Grunberg
;*******************************************************************************
ActionScriptDay06SceneVBTrading:
	bsr.w ShowDefaultText
	rts		
