;*******************************************************************************
; Day 2 is Day 4 in the action script
; I know this is confusing to anyone that isn't me
;*******************************************************************************

;*******************************************************************************
; SCENE_ID_TLODGE
;*******************************************************************************
ActionScriptDay02TLodgeInteract:	
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; SCENE_ID_TBOOKS
;*******************************************************************************
ActionScriptDay02TBooksInteract:	
	bsr.w ShowDefaultText
	rts
	
;*******************************************************************************
; SCENE_ID_NSHACK
;*******************************************************************************
ActionScriptDay02NShackEnter:	
	bsr.w ShowDefaultText
	rts	

;*******************************************************************************
; SCENE_ID_DENIMCOUNTRY
;*******************************************************************************
ActionScriptDay02DenimCountryInteract:	
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; SCENE_ID_SVIDEO
;*******************************************************************************
ActionScriptDay02SVideoInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptDay02SVideoRespond:	
	bsr.w ShowDefaultText
	rts
	
;*******************************************************************************
; SCENE_ID_FCBCAMPING
;*******************************************************************************
ActionScriptDay02FCBCampingInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptDay02FCBCampingRespond:	
	bsr.w ShowDefaultText
	rts			
		
