;*******************************************************************************
; night 01+ - trading sequence
; (really day03,day05,day07,day09,day11,day13)
; scene 13 - FCBFirearms
; Randy - get moose attractant
;*******************************************************************************
ActionScriptNight01SceneFCBFirearmsTrading:
	bsr.w ShowDefaultText
	rts
	
;*******************************************************************************
; night 02+ - trading sequence
; (really day05,day07,day09,day11,day13)
; scene 09 - checkers
; Todd - get small red shirt
;*******************************************************************************
ActionScriptNight02SceneCheckersTrading:
	bsr.w ShowDefaultText
	rts	

;*******************************************************************************
; night 03+ - trading sequence
; (really day07,day09,day11,day13)
; scene 19 - wwaudio
; Craig - get headband stereo
;*******************************************************************************
ActionScriptNight03SceneWWAudioTrading:
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; night 04+ - trading sequence
; (really day09,day11,day13)
; scene 0A - tlodge
; Scott - get FM converter for car
;*******************************************************************************
ActionScriptNight04SceneTLodgeTrading:
	bsr.w ShowDefaultText
	rts		
	
;*******************************************************************************
; night 04+ - trading sequence
; (really day09,day11,day13)
; scene 10 - cnow
; Becky - get flannel shirts
;*******************************************************************************
ActionScriptNight04SceneCNowTrading:
	bsr.w ShowDefaultText
	rts		
	
;*******************************************************************************
; night 05+ - trading sequence
; (really day11,day13)
; scene 15 - FCBcamping
; Grant - get utility knife
;*******************************************************************************
ActionScriptNight05SceneFCBCampingTrading:
	bsr.w ShowDefaultText
	rts
	
;*******************************************************************************
; night 06 - trading sequence
; (really day13)
; scene 0B - cavern
; D.B. - something jammed in coin slot
;*******************************************************************************
ActionScriptNight06SceneCavernTrading:
	bsr.w ShowDefaultText
	rts	
	
;*******************************************************************************
; night 06 - trading sequence
; (really day13)
; scene 08 - denim country
; Lisa
;*******************************************************************************
ActionScriptNight06SceneDenimCountryTrading:
	bsr.w ShowDefaultText
	rts				
