;*******************************************************************************
; Day 4 is Day 8 in the action script
; I know this is confusing to anyone that isn't me
;*******************************************************************************

;*******************************************************************************
; SCENE_ID_CAVERN
;*******************************************************************************
ActionScriptDay04CavernInteract:	
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; SCENE_ID_NSHACK
;*******************************************************************************
ActionScriptDay04NShackInteract:	
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; SCENE_ID_SVIDEO
;*******************************************************************************
ActionScriptDay04SVideoInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptDay04SVideoRespond:	
	bsr.w ShowDefaultText
	rts
	
;*******************************************************************************
; SCENE_ID_FCBCAMPING
;*******************************************************************************
ActionScriptDay04FCBCampingInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptDay04FCBCampingRespond:	
	bsr.w ShowDefaultText
	rts			
		
