;*******************************************************************************
; Day 1 is Day 2 in the action script
; I know this is confusing to anyone that isn't me
;*******************************************************************************

;*******************************************************************************
; SCENE_ID_DENIMCOUNTRY
;*******************************************************************************
ActionScriptDay01DenimCountryInteract:	
	bsr.w ShowDefaultText
	rts

;*******************************************************************************
; SCENE_ID_CPLANET
;*******************************************************************************
ActionScriptDay01CPlanetInteract:	
	bsr.w ShowDefaultText
	rts

;*******************************************************************************
; SCENE_ID_WWAPPLIANCES
;*******************************************************************************
ActionScriptDay01WWAppliancesInteract:	
	bsr.w ShowDefaultText
	rts
		
;*******************************************************************************
; SCENE_ID_CAVERN
;*******************************************************************************
ActionScriptDay01CavernInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptDay01CavernRespond:	
	bsr.w ShowDefaultText
	rts
	
;*******************************************************************************
; SCENE_ID_FCBCAMPING
;*******************************************************************************
ActionScriptDay01FCBCampingInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptDay01FCBCampingRespond:	
	bsr.w ShowDefaultText
	rts			
		
