;*******************************************************************************
; Night 4 is Day 9 in the action script
; I know this is confusing to anyone that isn't me
;*******************************************************************************

;*******************************************************************************
; SCENE_ID_NSHACK
;*******************************************************************************
ActionScriptNight04NShackInteract:	
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; SCENE_ID_CAVERN
;*******************************************************************************
ActionScriptNight04CavernInteract:	
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; SCENE_ID_WWHALL
;*******************************************************************************
ActionScriptNight04WWHallExit:	
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; SCENE_ID_CAVERN_BACKROOM
;*******************************************************************************
ActionScriptNight04CavernBackroomExit:	
	bsr.w ShowDefaultText
	rts	

;*******************************************************************************
; SCENE_ID_SHALL
;*******************************************************************************
ActionScriptNight04SHallExit:	
	bsr.w ShowDefaultText
	rts	

ActionScriptNight04SHallEnter:	
	bsr.w ShowDefaultText
	rts	

;*******************************************************************************
; SCENE_ID_VB
;*******************************************************************************
ActionScriptNight04VBInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptNight04VBRespond:	
	bsr.w ShowDefaultText
	rts
	
;*******************************************************************************
; SCENE_ID_WWAPPLIANCES
;*******************************************************************************
ActionScriptNight04WWAppliancesInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptNight04WWAppliancesRespond:	
	bsr.w ShowDefaultText
	rts		
