;*******************************************************************************
; Night 3 is Day 7 in the action script
; I know this is confusing to anyone that isn't me
;*******************************************************************************

;*******************************************************************************
; SCENE_ID_TLODGE
;*******************************************************************************
ActionScriptNight03TLodgeInteract:	
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; SCENE_ID_CNOW
;*******************************************************************************
ActionScriptNight03CNowInteract:	
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; SCENE_ID_SHALL
;*******************************************************************************
ActionScriptNight03SHallExit:	
	bsr.w ShowDefaultText
	rts	
	
;*******************************************************************************
; SCENE_ID_NSHACK
;*******************************************************************************
ActionScriptNight03NShackInteract:	
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; SCENE_ID_CPLANET
;*******************************************************************************
ActionScriptNight03CPlanetInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptNight03CPlanetRespond:	
	bsr.w ShowDefaultText
	rts
	
;*******************************************************************************
; SCENE_ID_WWAPPLIANCES
;*******************************************************************************
ActionScriptNight03WWAppliancesInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptNight03WWAppliancesRespond:	
	bsr.w ShowDefaultText
	rts		
