;*******************************************************************************
; Night 2 is Day 5 in the action script
; I know this is confusing to anyone that isn't me
;*******************************************************************************

;*******************************************************************************
; SCENE_ID_FCBCAMPING
;*******************************************************************************
ActionScriptNight02FCBInteract:	
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; SCENE_ID_NSHACK
;*******************************************************************************
ActionScriptNight02NShackEnter:	
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; SCENE_ID_WWHALL
;*******************************************************************************
ActionScriptNight02WWHallEnter:	
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; SCENE_ID_CNOW
;*******************************************************************************
ActionScriptNight02CNowInteract:	
	bsr.w ShowDefaultText
	rts	


;*******************************************************************************
; SCENE_ID_SHALL
;*******************************************************************************
ActionScriptNight02SHallExit:	
	bsr.w ShowDefaultText
	rts		

ActionScriptNight02SHallRespond:	
	bsr.w ShowDefaultText
	rts

;*******************************************************************************
; SCENE_ID_CPLANET
;*******************************************************************************
ActionScriptNight02CPlanetInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptNight02CPlanetRespond:	
	bsr.w ShowDefaultText
	rts
	
;*******************************************************************************
; SCENE_ID_VB
;*******************************************************************************
ActionScriptNight02VBInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptNight02VBRespond:	
	bsr.w ShowDefaultText
	rts		
