;*******************************************************************************
; Day 6 is Day 12 in the action script
; I know this is confusing to anyone that isn't me
;*******************************************************************************

;*******************************************************************************
; SCENE_ID_SHALL
;*******************************************************************************
ActionScriptDay06SHallExit:	
	bsr.w ShowDefaultText
	rts	

;*******************************************************************************
; SCENE_ID_CAVERN
;*******************************************************************************
ActionScriptDay06CavernInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptDay06CavernRespond:	
	bsr.w ShowDefaultText
	rts
	
;*******************************************************************************
; SCENE_ID_SVIDEO
;*******************************************************************************
ActionScriptDay06SVideoInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptDay06SVideoRespond:	
	bsr.w ShowDefaultText
	rts	
	
;*******************************************************************************
; SCENE_ID_FCBCAMPING
;*******************************************************************************
ActionScriptDay06FCBCampingInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptDay06FCBCampingRespond:	
	bsr.w ShowDefaultText
	rts			
		
