;*******************************************************************************
; Day 5 is Day 10 in the action script
; I know this is confusing to anyone that isn't me
;*******************************************************************************

;*******************************************************************************
; SCENE_ID_FCBFIREARMS
;*******************************************************************************
ActionScriptDay05FCBFirearmsInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptDay05FCBFirearmsRespond:	
	bsr.w ShowDefaultText
	rts

;*******************************************************************************
; SCENE_ID_WWAUDIO
;*******************************************************************************
ActionScriptDay05WWAudioInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptDay05WWAudioRespond:	
	bsr.w ShowDefaultText
	rts

;*******************************************************************************
; SCENE_ID_DENIMCOUNTRY
;*******************************************************************************
ActionScriptDay05DenimCountryInteract:	
	bsr.w ShowDefaultText
	rts		

;*******************************************************************************
; SCENE_ID_CAVERN
;*******************************************************************************
ActionScriptDay05CavernInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptDay05CavernRespond:	
	bsr.w ShowDefaultText
	rts
	
;*******************************************************************************
; SCENE_ID_FCBCAMPING
;*******************************************************************************
ActionScriptDay05FCBCampingInteract:	
	bsr.w ShowDefaultText
	rts		

ActionScriptDay05FCBCampingRespond:	
	bsr.w ShowDefaultText
	rts			
		
