PatternCheckersCounterHigh:
	dc.w	$0	; 1 rows
	dc.w	$C	; 13 columns
	dc.w	$0
	dc.w	$0
	dc.w	$12
	dc.w	$13
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$12
	dc.w	$13
	dc.w	$0
	dc.w	$0
