PatternEndProgramCounter:
	dc.w	$7	; 8 rows
	dc.w	$2	; 3 columns
	dc.w	$B
	dc.w	$1
	dc.w	$9
	dc.w	$21
	dc.w	$22
	dc.w	$9
	dc.w	$23
	dc.w	$24
	dc.w	$9
	dc.w	$B
	dc.w	$1
	dc.w	$9
	dc.w	$B
	dc.w	$1
	dc.w	$9
	dc.w	$B
	dc.w	$1
	dc.w	$9
	dc.w	$21
	dc.w	$22
	dc.w	$9
	dc.w	$23
	dc.w	$24
	dc.w	$9
