PatternFCBFishingPolesHigh:
	dc.w	$0001	; 2 rows
	dc.w	$0009	; 10 columns

	; row 00
	dc.w	$00,$0D,$0D,$0D,$0D,$04,$04,$04,$04,$10
	; row 01
	dc.w	$01,$05,$05,$05,$05,$05,$05,$05,$05,$11

PatternFCBFishingPolesLowA:
	dc.w	$0003	; 4 rows
	dc.w	$0009	; 10 columns

	; row 00
	dc.w	$02,$05,$05,$05,$05,$05,$05,$05,$05,$12
	; row 01
	dc.w	$02,$06,$06,$06,$06,$16,$16,$16,$16,$12
	; row 02
	dc.w	$02,$07,$07,$07,$07,$0E,$0E,$0E,$0E,$12
	; row 03
	dc.w	$03,$08,$08,$08,$08,$0F,$0F,$0F,$0F,$13

PatternFCBFishingPolesLowB:
	dc.w	$0003	; 4 rows
	dc.w	$0009	; 10 columns

	; row 00
	dc.w	$02,$05,$05,$05,$05,$05,$05,$05,$05,$12
	; row 01
	dc.w	$02,$14,$14,$14,$14,$15,$15,$16,$15,$12
	; row 02
	dc.w	$02,$09,$09,$09,$09,$0B,$0B,$0E,$0B,$12
	; row 03
	dc.w	$03,$08,$08,$08,$08,$0C,$0C,$0F,$0C,$13

PatternFCBFishingPolesLowC:
	dc.w	$0003	; 4 rows
	dc.w	$0009	; 10 columns

	; row 00
	dc.w	$02,$05,$05,$05,$05,$05,$05,$05,$05,$12
	; row 01
	dc.w	$02,$15,$15,$15,$15,$06,$06,$06,$06,$12
	; row 02
	dc.w	$02,$0B,$0B,$0B,$0B,$07,$07,$07,$07,$12
	; row 03
	dc.w	$03,$0C,$0C,$0C,$0C,$08,$08,$08,$08,$13


