PatternFrameNWFill:
	dc.w	$3	; 4 rows
	dc.w	$1	; 2 columns
	dc.w	$1
	dc.w	$49
	dc.w	$2
	dc.w	$19
	dc.w	$2
	dc.w	$19
	dc.w	$2
	dc.w	$19
