PatternFrameSouthClosed160:
	dc.w	$0	; 1 rows
	dc.w	$13	; 20 columns
	dc.w	$25
	dc.w	$26
	dc.w	$27
	dc.w	$27
	dc.w	$27
	dc.w	$27
	dc.w	$27
	dc.w	$27
	dc.w	$27
	dc.w	$27
	dc.w	$27
	dc.w	$27
	dc.w	$27
	dc.w	$27
	dc.w	$27
	dc.w	$27
	dc.w	$27
	dc.w	$27
	dc.w	$28
	dc.w	$29
