PatternFrameWestClosed72:
	dc.w	$8	; 9 rows
	dc.w	$1	; 2 columns
	dc.w	$2
	dc.w	$19
	dc.w	$2
	dc.w	$19
	dc.w	$2
	dc.w	$19
	dc.w	$2
	dc.w	$19
	dc.w	$2
	dc.w	$19
	dc.w	$2
	dc.w	$19
	dc.w	$2
	dc.w	$19
	dc.w	$2
	dc.w	$19
	dc.w	$2
	dc.w	$19
