PatternFrameSWFill:
	dc.w	$0	; 1 rows
	dc.w	$1	; 2 columns
	dc.w	$25
	dc.w	$4B
