PatternFrameNEFill:
	dc.w	$3	; 4 rows
	dc.w	$1	; 2 columns
	dc.w	$4A
	dc.w	$17
	dc.w	$1A
	dc.w	$18
	dc.w	$1A
	dc.w	$18
	dc.w	$1A
	dc.w	$18
