PatternFrameEastClosed72:
	dc.w	$8	; 9 rows
	dc.w	$1	; 2 columns
	dc.w	$1A
	dc.w	$18
	dc.w	$1A
	dc.w	$18
	dc.w	$1A
	dc.w	$18
	dc.w	$1A
	dc.w	$18
	dc.w	$1A
	dc.w	$18
	dc.w	$1A
	dc.w	$18
	dc.w	$1A
	dc.w	$18
	dc.w	$1A
	dc.w	$18
	dc.w	$1A
	dc.w	$18
