PatternNShackCounter:
	dc.w	$5	; 6 rows
	dc.w	$4	; 5 columns
	dc.w	$2
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$18
	dc.w	$5
	dc.w	$6
	dc.w	$7
	dc.w	$8
	dc.w	$9
	dc.w	$5
	dc.w	$A
	dc.w	$0
	dc.w	$B
	dc.w	$9
	dc.w	$5
	dc.w	$A
	dc.w	$0
	dc.w	$B
	dc.w	$9
	dc.w	$C
	dc.w	$D
	dc.w	$2C
	dc.w	$E
	dc.w	$F
	dc.w	$10
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$11
