	dc.w	$0	; 1 rows
	dc.w	$D	; 14 columns
	dc.w	$0
	dc.w	$1
	dc.w	$2
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$4
	dc.w	$5
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$6
	dc.w	$7
	dc.w	$8
