PatternNShackCounterLow:
	dc.w	$2	; 3 rows
	dc.w	$9	; 10 columns
	dc.w	$5
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$9
	dc.w	$C
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$F
	dc.w	$10
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$7
	dc.w	$11
