PatternNShackDisplayHigh:
	dc.w	$0	; 1 rows
	dc.w	$B	; 12 columns
	dc.w	$0
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$2
