PatternNShackCounterHigh:
	dc.w	$1	; 2 rows
	dc.w	$9	; 10 columns
	dc.w	$0
	dc.w	$0
	dc.w	$12
	dc.w	$13
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$2
	dc.w	$3
	dc.w	$14
	dc.w	$15
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$18
