	dc.w	$4	; 5 rows
	dc.w	$4	; 5 columns
	dc.w	$0
	dc.w	$1
	dc.w	$2
	dc.w	$3
	dc.w	$4
	dc.w	$0
	dc.w	$1
	dc.w	$2
	dc.w	$3
	dc.w	$4
	dc.w	$0
	dc.w	$1
	dc.w	$2
	dc.w	$3
	dc.w	$4
	dc.w	$0
	dc.w	$1
	dc.w	$2
	dc.w	$3
	dc.w	$4
	dc.w	$5
	dc.w	$6
	dc.w	$7
	dc.w	$8
	dc.w	$9
