	dc.w	$1	; 2 rows
	dc.w	$8	; 9 columns
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$0
	dc.w	$1
	dc.w	$2
	dc.w	$2
	dc.w	$2
	dc.w	$2
	dc.w	$2
	dc.w	$2
	dc.w	$2
	dc.w	$3
