	dc.w	$0	; 1 rows
	dc.w	$A	; 11 columns
	dc.w	$0
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$1
