PatternTitleMenu:

	dc.w	$0000	; 1 row

	dc.w	$000A	; 11 columns

	dc.w	$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
