PatternTitleMallRight:
	dc.w	$2	; 3 rows
	dc.w	$3	; 4 columns
	dc.w	$1
	dc.w	$1
	dc.w	$1
	dc.w	$6
	dc.w	$3
	dc.w	$3
	dc.w	$3
	dc.w	$7
	dc.w	$5
	dc.w	$5
	dc.w	$5
	dc.w	$8
