PatternWWCounterHigh:
	dc.w	$0	; 1 rows
	dc.w	$9	; 10 columns
	dc.w	$0
	dc.w	$12
	dc.w	$13
	dc.w	$0
	dc.w	$12
	dc.w	$13
	dc.w	$0
	dc.w	$12
	dc.w	$13
	dc.w	$0
