PatternWWTVSouthEastCorner:
	dc.w	$0	; 1 rows
	dc.w	$1	; 2 columns
	dc.w	$2B
	dc.w	$27
