ACTION_LOOK=$0000	; look at an object or NPC
ACTION_USE_TALK=$0001	; use an object or interact with an NPC
ACTION_TAKE_GIVE=$0002	; try to take an object or give an item to an NPC
ACTION_RESPOND=$0003	; respond to a selection in a conversation dialog
ACTION_EXIT_SCENE=$F000	; player is exiting the scene
