OBJ_NOTHING=$0000

;-------------------------------------------------------------------------------
; scenery
;-------------------------------------------------------------------------------
OBJ_SCENE_BASE=$1000
OBJ_SCENE_DC_MERCH=$1001
OBJ_SCENE_VB_8BIT=$1002
OBJ_SCENE_VB_MAGS=$1003
OBJ_SCENE_VB_GEN=$1004
OBJ_SCENE_VB_TG=$1005
OBJ_SCENE_VB_GB=$1006
OBJ_SCENE_VB_PC=$1007
OBJ_SCENE_BENCH=$1008
OBJ_SCENE_FCB_FIREPIT=$1009
OBJ_SCENE_FCB_TENT=$100A
OBJ_SCENE_FCB_GUNCASE=$100B
OBJ_SCENE_FCB_FISHINGPOLES=$100C
OBJ_SCENE_SVIDEO_VIDEOWALL=$100D
OBJ_SCENE_SVIDEO_VIDEORACK=$100E
OBJ_SCENE_MANNEQUIN=$100F
OBJ_SCENE_CHECKERS_CLOTHING=$1010
OBJ_SCENE_CPLANET_TAPES=$1011
OBJ_SCENE_CPLANET_CDS=$1012
OBJ_SCENE_CAVERN_ARCADE0=$1013
OBJ_SCENE_CAVERN_ARCADE1=$1014
OBJ_SCENE_CAVERN_ARCADE2=$1015
OBJ_SCENE_CAVERN_ARCADE3=$1016
OBJ_SCENE_CAVERN_ARCADE4=$1017
OBJ_SCENE_CAVERN_ARCADE5=$1018
OBJ_SCENE_CAVERN_ARCADE6=$1019
OBJ_SCENE_CAVERN_ARCADE7=$101A
OBJ_SCENE_CAVERN_ARCADE8=$101B
OBJ_SCENE_PLANT=$101C
OBJ_SCENE_TBOOKS_FICTION=$101D
OBJ_SCENE_TBOOKS_ROMANCE=$101E
OBJ_SCENE_TBOOKS_HISTORY=$101F
OBJ_SCENE_TBOOKS_COOKING=$1020
OBJ_SCENE_TRASHCAN=$1021
OBJ_SCENE_POGODAWG_TABLE=$1022
OBJ_SCENE_POGODAWG_TRASH=$1023
OBJ_SCENE_NSHACK_CASE=$1024
OBJ_SCENE_NSHACK_BARREL=$1025
OBJ_SCENE_TLODGE_DISKS=$1026
OBJ_SCENE_TLODGE_RADIOS=$1027
OBJ_SCENE_TLODGE_TVS=$1028
OBJ_SCENE_TLODGE_CLOCKS=$1029
OBJ_SCENE_TLODGE_VHS=$102A

;-------------------------------------------------------------------------------
; NPCs
;-------------------------------------------------------------------------------
	include 'const_CharacterIDs.X68'

;-------------------------------------------------------------------------------
; items
;-------------------------------------------------------------------------------
OBJ_ITEM_BASE=$3000
OBJ_ITEM_NOTHING=OBJ_ITEM_BASE

;-------------------------------------------------------------------------------
; player sprite
;-------------------------------------------------------------------------------
PLAYER_SPRITE_ERYN=$0000	; use tiles for Eryn as player sprite
PLAYER_SPRITE_CARL=$0001	; use tiles for Carl as player sprite

