;*******************************************************************************
; constants that effect how the looks and behaves
;*******************************************************************************

;-------------------------------------------------------------------------------
; settings that effect the game speed that are changed often for debugging
;-------------------------------------------------------------------------------
	if	_DEBUG_
DIALOG_UPDATE_FREQUENCY=$0000	; how often to update dialog animation
SPRITE_MOVE_FREQUENCY=$0001 ; how many frames to wait between sprite moves
INTRO_SCREEN_COUNTER_START=$0001	; how long to display intro screens
FADE_FRAME_DELAY=$0001	; how many frames to wait between fade in/out
EVENT_FRAME_DELAY=$0008	; delay used for scripted event scene changes
LEGAL_SCREEN_LOOP=$0001	; how long to display the legal screen
CREDITS_SCREEN_LOOP=$0168	; how long to display the credits screen
	else
DIALOG_UPDATE_FREQUENCY=$0002	; how often to update dialog animation
SPRITE_MOVE_FREQUENCY=$0001 ; how many frames to wait between sprite moves
INTRO_SCREEN_COUNTER_START=$001E	; how long to display intro screens
FADE_FRAME_DELAY=$0003	; how many frames to wait between fade in/out
EVENT_FRAME_DELAY=$0009	; delay used for scripted event scene changes
LEGAL_SCREEN_LOOP=$0100	; how long to display the legal screen
CREDITS_SCREEN_LOOP=$0258	; how long to display the credits screen
	endif

;-------------------------------------------------------------------------------
; VDP/VRAM addresses
;-------------------------------------------------------------------------------
; these are based on registers 2,3,4,5,13 in data_VDPInit.X68
VDP_VRAM_WRITE_A=$40000003	; register 2
VDP_VRAM_WRITE_HSCROLL=$7C000002	; register 13
VDP_VRAM_WRITE_SPRITE=$78000002	; register 5
VDP_VRAM_WRITE_B=$60000003	; register 4
VDP_VRAM_WRITE_WINDOW=$60000002	; register 3
VDP_VRAM_WRITE_VSCROLL=$40000010	; vscroll write
; relative VPD memory locations
SCENE_VDP=$0000	; write location for scene tiles
FONT_VDP=$6000	; write location for font tiles
SPRITE_VDP=FONT_VDP+$0E00
PLAYER_SPRITE_VDP=SPRITE_VDP+$0020	; write location for player sprite tiles
PLAYER_SPRITE_VDP_X=$780E0002	; player sprite x vdp
PLAYER_SPRITE_VDP_Y=$78080002	; player sprite y vdp
NPC0_SPRITE_VDP_X=PLAYER_SPRITE_VDP_X+$00080000	; npc0 sprite x vdp
NPC0_SPRITE_VDP_Y=PLAYER_SPRITE_VDP_Y+$00080000	; npc0 sprite y vdp
NPC1_SPRITE_VDP_X=NPC0_SPRITE_VDP_X+$00080000	; npc1 sprite x vdp
NPC1_SPRITE_VDP_Y=NPC0_SPRITE_VDP_Y+$00080000	; npc1 sprite y vdp
NPC2_SPRITE_VDP_X=NPC1_SPRITE_VDP_X+$00080000	; npc2 sprite x vdp
NPC2_SPRITE_VDP_Y=NPC1_SPRITE_VDP_Y+$00080000	; npc2 sprite y vdp
NPC3_SPRITE_VDP_X=NPC2_SPRITE_VDP_X+$00080000	; npc3 sprite x vdp
NPC3_SPRITE_VDP_Y=NPC2_SPRITE_VDP_Y+$00080000	; npc3 sprite y vdp

;-------------------------------------------------------------------------------
; SRAM addresses and save game settings
;-------------------------------------------------------------------------------
SRAM_START=$200001	; SRAM start address
SRAM_END=$20FFFF	; SRAM end address
SRAM_LOCK=$A130F1	; address of lock bit
SAVE_SIZE=$2000	; max size of a save game slot
SAVE_GAME_START=MEM_OBJECTIVE	; start location of save game data
SAVE_GAME_END=MEM_ACTIVE_SCENE_EXIT_S	; end location of save game data
SAVE_DATA_LENGTH=SAVE_GAME_END-SAVE_GAME_START

;-------------------------------------------------------------------------------
; directions
;-------------------------------------------------------------------------------
DIRECTION_DOWN=%0000	; 0
DIRECTION_UP=%0001		; 1
DIRECTION_LEFT=%0010	; 2
DIRECTION_RIGHT=%0011	; 3
DIRECTION_NULL=%1111	; used for movement patterns

;-------------------------------------------------------------------------------
; sprite settings
;-------------------------------------------------------------------------------
SPRITE_BASE_PATTERN=$6000+(SPRITE_VDP/$0020)
SPRITE_BASE_PATTERN_HIGH=$E000+(SPRITE_VDP/$0020)
SPRITE_TILESET_SIZE=$60	; the size of the tileset used for sprites
SPRITE_TILESET_LWORDS=SPRITE_TILESET_SIZE*LWORDS_PER_TILE	; lwords in tileset
DEFAULT_SPRITE_HEIGHT=$0020	; how many pixels tall a sprite is by default
DEFAULT_SPRITE_WIDTH=$0010	; how many pixels wide a sprite is by default
SPRITE_FRAME_COUNT=$0003	; how many animation frames there are for sprites
SPRITE_ANIMATION_STEPS=$0008	; how many steps between animation frame changes
SPRITE_STEP_PIXELS=$0001	; how many pixels to move on each sprite step
SPRITE_PLAYER_PATTERN=SPRITE_BASE_PATTERN+$1	; base pattern for player sprite
SPRITE_PLAYER_HEIGHT=DEFAULT_SPRITE_HEIGHT	; player sprite height
SPRITE_PLAYER_WIDTH=DEFAULT_SPRITE_WIDTH	; player sprite 
SPRITE_PLAYER_INIT_X=$0100	; starting x location of player sprite
SPRITE_PLAYER_INIT_Y=$0100	; starting y location of player sprite
SPRITE_DEF_WORD2_BASE=$0700	; width=16,height=32 - low byte has link field
; used for sprite collision tests - top edge of bottom 1/2 of sprite
SPRITE_COLLISION_Y=(DEFAULT_SPRITE_HEIGHT-(DEFAULT_SPRITE_HEIGHT/2))
SPRITE_COLLISION_UP=SPRITE_STEP_PIXELS
SPRITE_COLLISION_DOWN=(DEFAULT_SPRITE_HEIGHT/2)+SPRITE_STEP_PIXELS
SPRITE_COLLISION_RIGHT=DEFAULT_SPRITE_WIDTH+SPRITE_STEP_PIXELS
SPRITE_COLLISION_LEFT=SPRITE_STEP_PIXELS
; screen & plane sizes
SPRITE_PLANE_PIXELS_X=$0200	; width of sprite virtual plane
SPRITE_PLANE_PIXELS_Y=$0200	; height of sprite virtual plane
SPRITE_PLANE_OFFSET_TOP=$0080	; sprite plane top to display top edge
SPRITE_PLANE_OFFSET_LEFT=$0080	; sprite plane left to display left edge
SPRITE_PLANE_OFFSET_BOTTOM=$00A0	; sprite plane bottom to display bottom edge
SPRITE_PLANE_OFFSET_RIGHT=$0040	; sprite plane right to display right edge
; other sprite/NPC settings
NPC_RECORD_SIZE=MEM_NPC1_SPRITE_ID-MEM_NPC0_SPRITE_ID
NPC_SPRITE_MOVE_STEPS=$0009; how many steps NPC sprites take when they move
NPC_BASE_TILE_INC=$0060	; how many tiles to increment between NPCs
NPC0_BASE_PATTERN=(SPRITE_PLAYER_PATTERN+NPC_BASE_TILE_INC)
CHARACTER_DEFINITION_SIZE=CharacterDefinitionErynEnd-CharacterDefinitionErynStart

;-------------------------------------------------------------------------------
; dialog settings
;-------------------------------------------------------------------------------
DIALOG_PATTERN_SIZE=$0124	; size of dialog pattern (#tiles*2+4 for loop ctrl)
DIALOG_BASE_TILE_LOW=FONT_VDP/$0020	; base tile for dialogs (low)
DIALOG_BASE_TILE=DIALOG_BASE_TILE_LOW+$8000	; base tile for dialogs
DIALOG_ROWCOL=$09100000	; row 18 column 16=(128*18)+16=2320=910
DIALOG_TEXT_AREA_ROWCOL=$0A900000	; DIALOG_ROWCOL + 3 rows
DIALOG_TEXT_ROWCOL=$0A920000	; DIALOG_ROWCOL + 3 rows + 1 column
DIALOG_TITLE_ROWCOL=$09940000	; DIALOG_ROWCOL + 1 row + 2 columns
DIALOG_FRAME_COUNT=$000B	; number of animation frames for dialogs
DIALOG_MENU_INIT_SELECTION_X=$C8	; x coordinate of initial menu selection
DIALOG_MENU_INIT_SELECTION_Y=$128	; y coordinate of initial menu selection
DIALOG_NO_RESPONSE=$FFFF	; no response or dialog cancelled 

;-------------------------------------------------------------------------------
; map settings
;-------------------------------------------------------------------------------
MAP_MID_X=$100	; mid-point of map - used for collision detection
; scene exit points
SCENE_EXIT_TOP=$0000+SPRITE_PLANE_OFFSET_TOP
SCENE_EXIT_BOTTOM=$00D0+SPRITE_PLANE_OFFSET_TOP
SCENE_EXIT_LEFT=$0000+SPRITE_PLANE_OFFSET_LEFT
SCENE_EXIT_RIGHT=$013A+SPRITE_PLANE_OFFSET_LEFT
; position where the player enters a scene
SCENE_ENTER_TOP=SPRITE_PLANE_OFFSET_TOP+$0008
SCENE_ENTER_BOTTOM=SPRITE_PLANE_OFFSET_TOP+DISPLAY_PIXELS_Y-$0010
SCENE_ENTER_LEFT=SPRITE_PLANE_OFFSET_LEFT+$0008
SCENE_ENTER_RIGHT=SPRITE_PLANE_OFFSET_LEFT+DISPLAY_PIXELS_X-$0008

;-------------------------------------------------------------------------------
; object/NPC list settings
;-------------------------------------------------------------------------------
OBJ_LIST_LENGTH=$000A	; max items in the object list
NPC_LIST_LENGTH=$0004	; max items in the NPC list
NPC_LIST_LOOP_CTRL=$0001	; (NPC_LIST_LENGTH/2)-1
OBJ_LIST_LOOP_CTRL=OBJ_LIST_LENGTH+NPC_LIST_LENGTH-1
OBJ_LIST_STRUCT_SIZE=$0006	; size of the data structure for object list entries

;-------------------------------------------------------------------------------
; status screen settings
;-------------------------------------------------------------------------------
STATUS_SCREEN_MAP_ICON_BASE_PATTERN=%1000000000001111
STATUS_SCREEN_MAP_ICON_STORY_EVENT_BASE_PATTERN=%1000000000010001
STATUS_SCREEN_MAP_ICON_OPTIONAL_EVENT_PATTERN=%1000000000010000
STATUS_SCREEN_OBJECTIVE_VDP=VDP_VRAM_WRITE_B+$00000000+$02000000
STATUS_SCREEN_INVENTORY_VDP=VDP_VRAM_WRITE_B+$00040000+$0B000000
STATUS_SCREEN_INVENTORY_DESCRIPTION_VDP=VDP_VRAM_WRITE_B+$002A0000+$0A000000
STATUS_SCREEN_SAVE0_VDP=VDP_VRAM_WRITE_B+$03800000+$00120000
STATUS_SCREEN_LOAD0_VDP=VDP_VRAM_WRITE_B+$08800000+$00120000
STATUS_SCREEN_INVENTORY_DESCRIPTION_ROWS=$0006
STATUS_SCREEN_INVENTORY_DESCRIPTION_COLS=$0011

;-------------------------------------------------------------------------------
; menu screen settings
;-------------------------------------------------------------------------------
MENU_SCREEN_PAGE_MAP=$0000
MENU_SCREEN_PAGE_STATUS=$0001
MENU_SCREEN_PAGE_DATA=$0002
MENU_SCREEN_PAGE_HELP=$0003

;-------------------------------------------------------------------------------
; load screen settings
;-------------------------------------------------------------------------------
LOAD_SCREEN_SAVE0_VDP=VDP_VRAM_WRITE_B+$05000000+$00120000

;-------------------------------------------------------------------------------
; display settings
;-------------------------------------------------------------------------------
ROW_HEIGHT=$800000	; height of a tile row
PALETTE_SET_SIZE=$80	; size of 4 palettes

;-------------------------------------------------------------------------------
; lookup table settings
;-------------------------------------------------------------------------------
SCENE_COUNT=$1F	; total number of scenes
ACTION_COUNT=$04	; total number of actions
ACTION_COUNT_X4=(ACTION_COUNT*4)
SCENE_COUNT_X_ACTION_COUNT_X4=(SCENE_COUNT*ACTION_COUNT_X4)
DAY_COUNT=$07	; total number of days
DAY_COUNT_X4=(DAY_COUNT*4)

;-------------------------------------------------------------------------------
; everything else
;-------------------------------------------------------------------------------
MAX_ITEMS=$04	; maximum number of items the player can carry
TITLE_SCREEN_COUNTER_START=$2800	; how long to display title before reset
NPC_NAME_TABLE_SIZE=CharacterNameTableEnd-CharacterNameTableStart
