ACTION_INTERACT=$0000	; interact with an object
ACTION_RESPOND=$0001	; respond to a selection in a conversation dialog
ACTION_EXIT_SCENE=$0002	; player is exiting the scene
