;-------------------------------------------------------------------------------
; sprite info
;-------------------------------------------------------------------------------
STRUCT_SPRITE_ID=$0
STRUCT_SPRITE_X=$2
STRUCT_SPRITE_Y=$4
STRUCT_SPRITE_BASE_PATTERN=$6
STRUCT_SPRITE_DIRECTION=$8
STRUCT_SPRITE_FRAME=$A
STRUCT_SPRITE_STEP_COUNTER=$C
STRUCT_SPRITE_MOVEMENT_COUNTER=$E
STRUCT_SPRITE_MOVE_FREQUENCY=$10
STRUCT_SPRITE_MOVE_PATTERN=$12
STRUCT_SPRITE_MOVE_PATTERN_LENGTH=$16
STRUCT_SPRITE_MOVE_INDEX=$18

;-------------------------------------------------------------------------------
; sprite definition
;-------------------------------------------------------------------------------
STRUCT_SPRITEDEF_Y=$0
STRUCT_SPRITEDEF_SIZE_LINK=$2
STRUCT_SPRITEDEF_PATTERN=$4
STRUCT_SPRITEDEF_X=$6

