CharacterDefinitionStart:

; 00 - player
CharacterDefinitionPlayer:
;	dc.l	PlayerSpriteTilesStart
CharacterDefinitionPlayerEnd:


