NullMovementStart:
	dc.w	DIRECTION_NULL
NullMovementEnd:

;NPCMovementBrowsingStart:
;    dc.w	DIRECTION_DOWN
;    dc.w	DIRECTION_LEFT
;    dc.w	DIRECTION_LEFT
;    dc.w	DIRECTION_LEFT
;    dc.w	DIRECTION_UP
;    dc.w	DIRECTION_DOWN
;    dc.w	DIRECTION_RIGHT
;    dc.w	DIRECTION_RIGHT
;    dc.w	DIRECTION_RIGHT
;    dc.w	DIRECTION_UP
;NPCMovementBrowsingEnd:


