CharacterDefinitionStart:

; 2001 - Eryn
CharacterDefinitionErynStart:
	dc.l	ErynSpriteTilesStart
CharacterDefinitionErynEnd:

; 2002 - Carl
CharacterDefinitionCarlStart:
	dc.l	CarlSpriteTilesStart
CharacterDefinitionCarlEnd:

CharacterDefinitionEnd:
