ErynSpriteTilesStart:
	include 'tiles/sprite-tiles/pc-eryn.X68'
ErynSpriteTilesEnd:

CarlSpriteTilesStart:
	include 'tiles/sprite-tiles/pc-carl.X68'
CarlSpriteTilesEnd:

FrankSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-frank.X68'
FrankSpriteTilesEnd:

CarolSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-carol.X68'
CarolSpriteTilesEnd:

LisaSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-lisa.X68'
LisaSpriteTilesEnd:

GrunbergSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-grunberg.X68'
GrunbergSpriteTilesEnd:

JenSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-jen.X68'
JenSpriteTilesEnd:

GriffySpriteTilesStart:
	include 'tiles/sprite-tiles/npc-griffy.X68'
GriffySpriteTilesEnd:

ScottSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-scott.X68'
ScottSpriteTilesEnd:

ToddSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-todd.X68'
ToddSpriteTilesEnd:

ElizaSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-eliza.X68'
ElizaSpriteTilesEnd:

BeckySpriteTilesStart:
	include 'tiles/sprite-tiles/npc-becky.X68'
BeckySpriteTilesEnd:

CharlesSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-charles.X68'
CharlesSpriteTilesEnd:

RandySpriteTilesStart:
	include 'tiles/sprite-tiles/npc-randy.X68'
RandySpriteTilesEnd:

DBSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-db.X68'
DBSpriteTilesEnd:

DaniSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-dani.X68'
DaniSpriteTilesEnd:

GuardSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-guard.X68'
GuardSpriteTilesEnd:

BillySpriteTilesStart:
	include 'tiles/sprite-tiles/npc-billy.X68'
BillySpriteTilesEnd:

AlSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-al.X68'
AlSpriteTilesEnd:

ThomasSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-thomas.X68'
ThomasSpriteTilesEnd:

HeatherSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-heather.X68'
HeatherSpriteTilesEnd:

GarySpriteTilesStart:
	include 'tiles/sprite-tiles/npc-gary.X68'
GarySpriteTilesEnd:

GrantSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-grant.X68'
GrantSpriteTilesEnd:

BrettSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-brett.X68'
BrettSpriteTilesEnd:

NickySpriteTilesStart:
	include 'tiles/sprite-tiles/npc-nicky.X68'
NickySpriteTilesEnd:

TanyaSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-tanya.X68'
TanyaSpriteTilesEnd:

CraigSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-craig.X68'
CraigSpriteTilesEnd:

JuanSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-juan.X68'
JuanSpriteTilesEnd:

LauraSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-laura.X68'
LauraSpriteTilesEnd:

GinaSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-gina.X68'
GinaSpriteTilesEnd:

SantaSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-santa.X68'
SantaSpriteTilesEnd:

LostGuySpriteTilesStart:
	include 'tiles/sprite-tiles/npc-shopper00.X68'
LostGuySpriteTilesEnd:

RockerSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-shopper01.X68'
RockerSpriteTilesEnd:

ShopperSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-shopper02.X68'
ShopperSpriteTilesEnd:

BusyMomSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-shopper03.X68'
BusyMomSpriteTilesEnd:

MallratSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-shopper04.X68'
MallratSpriteTilesEnd:

PreppySpriteTilesStart:
	include 'tiles/sprite-tiles/npc-shopper05.X68'
PreppySpriteTilesEnd:

YuppieSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-shopper06.X68'
YuppieSpriteTilesEnd:

NelsonSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-nelson.X68'
NelsonSpriteTilesEnd:

VictorSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-victor.X68'
VictorSpriteTilesEnd:

AlOldSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-alold.X68'
AlOldSpriteTilesEnd:

HiddenHJSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-hidden00.X68'
HiddenHJSpriteTilesEnd:

HiddenMJSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-hidden01.X68'
HiddenMJSpriteTilesEnd:

