	;-------------------------------------	
	; auto-generated include file
	;-------------------------------------	
	include 'inc_PatternsGenerated.X68'
	;-------------------------------------	
	; dialog
	;-------------------------------------	
	include 'patterns/Dialog.X68'
	include 'patterns/DialogTitled.X68'
	;-------------------------------------	
	; generic patterns
	;-------------------------------------	
	include 'patterns/BGTiles.X68'
	include 'patterns/GenericPatterns.X68'
	;-------------------------------------
	; title screen
	;-------------------------------------
	include 'patterns/TitleFooter.X68'
	;-------------------------------------
	; status screen
	;-------------------------------------
	include 'patterns/StatusScreen.X68'
	;-------------------------------------
	; store frames
	;-------------------------------------
	include 'patterns/StoreFrames.X68'
	;-------------------------------------
	; counters
	;-------------------------------------
	include 'patterns/Counters.X68'

