PalettePeople:
	include 'palettes/People.X68'

