ErynSpriteTilesStart:
	include 'tiles/sprite-tiles/pc-eryn.X68'
ErynSpriteTilesEnd:

CarlSpriteTilesStart:
	include 'tiles/sprite-tiles/pc-carl.X68'
CarlSpriteTilesEnd:

FrankSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-frank.X68'
FrankSpriteTilesEnd:

CarolSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-carol.X68'
CarolSpriteTilesEnd:

LisaSpriteTilesStart:
	include 'tiles/sprite-tiles/npc-lisa.X68'
LisaSpriteTilesEnd:

