;-------------------------------------------------------------------------------
; store palettes
;-------------------------------------------------------------------------------

; store 00 (video buffet)
Store00Palettes:
;	include 'palettes/pal_Store_vb_00.X68'
;	include 'palettes/pal_Store_vb_01.X68'
;	include 'palettes/pal_Store_vb_02.X68'
;	include 'palettes/pal_People_00.X68'


