;MapStore00Collision:
;	include 'collision-maps/map_Store00Collision.X68'

