Store00Collision:
	include 'collision-maps/Store00Collision.X68'

