DialogFrameTilesStart:
	include 'tiles/font-tiles/dialog-frame.X68'
DialogFrameTilesEnd:

FontTilesStart:
	include 'tiles/font-tiles/dwf.X68'
FontTilesEnd:

