FontTilesStart:
	include 'tiles/font-tiles/dwf.X68'
FontTilesEnd:

DialogFrameTilesStart:
	include 'tiles/font-tiles/dialog-frame.X68'
DialogFrameTilesEnd:

TitleBackgroundTilesStart:
	include 'tiles/scene-tiles/title-background.X68'
TitleBackgroundTilesEnd:

TitleLogoTilesStart:
	include 'tiles/scene-tiles/title-logo.X68'
TitleLogoTilesEnd:

TitleMenuBGTilesStart:
	include 'tiles/scene-tiles/title-menu-bg.X68'
TitleMenuBGTilesEnd:

SpriteZeroTilesStart:
	include 'tiles/sprite-tiles/sprite-zero.X68'
SpriteZeroTilesEnd:

