Store00CollisionStart:
	include 'collision-maps/Store00Collision.X68'
Store00CollisionEnd:

