ErynSpriteTilesStart:
	include 'tiles/sprite-tiles/pc-eryn.X68'
ErynSpriteTilesEnd:

CarlSpriteTilesStart:
	include 'tiles/sprite-tiles/pc-carl.X68'
CarlSpriteTilesEnd:

