PalettePeople:
	include 'palettes/People.X68'

PaletteText00:
	include 'palettes/Text00.X68'

PaletteText01:
	include 'palettes/Text01.X68'

PaletteText02:
	include 'palettes/Text02.X68'

PaletteTitle00:
	include 'palettes/Title00.X68'

PaletteTitle01:
	include 'palettes/Title01.X68'

PaletteTitle02:
	include 'palettes/Title02.X68'

PaletteTitle03:
	include 'palettes/Title03.X68'

PaletteDayIntro00:
	include 'palettes/DayIntro00.X68'

PaletteDayIntro01:
	include 'palettes/DayIntro01.X68'

PaletteDayIntro02:
	include 'palettes/DayIntro02.X68'

PaletteDenimCountry00:
	include 'palettes/DenimCountry00.X68'

PaletteDenimCountry01:
	include 'palettes/DenimCountry01.X68'

PaletteDenimCountry02:
	include 'palettes/DenimCountry02.X68'

