;*******************************************************************************
; cartridge info header
; see-https://en.wikibooks.org/wiki/Genesis_Programming#ROM_header
;*******************************************************************************
	dc.b	'SEGA GENESIS    '	; console name
	dc.b	'(C)HUJO '			; copyright
 	dc.b	'2019.NOV'			; date
	if _DEBUG_
	dc.b	'Retail Clerk 90 - Debug Build                   ' ; cart name
	dc.b	'Retail Clerk 90 - Debug Build                   ' ; cart name (alt)
	else
	dc.b	'Retail Clerk 90 - Release Build 20191103-00     ' ; cart name
	dc.b	'Retail Clerk 90 - Release Build 20191103-00     ' ; cart name (alt)
	endif
	dc.b	'GM 20191103-00'	; program type / serial number / version
	dc.w	$0000				; ROM checksum
	dc.b	'J               '	; I/O device support (unused)
	dc.l	$00000000			; address of ROM start
	dc.l	RomEnd				; address of ROM end
	dc.l	$FFFF0000,$FFFFFFFF	; RAM start/end
;	dc.b	'            '		; backup RAM info
	dc.b	'RA',$F8,$20	; SRAM type
	dc.l	SRAM_START	; SRAM start address
	dc.l	SRAM_END	; SRAM end address
	dc.b	'            '		; modem info
	dc.b	'http://huguesjohnson.com/               ' ; comment
	dc.b	'JUE             '	; regions allowed

