;-------------------------------------------------------------------------------
; action table
;-------------------------------------------------------------------------------
ActionTable:
	;---------------------------------------------------------------------------
	; day 00
	;---------------------------------------------------------------------------
;	dc.l	Day00Scene00Action00	; ACTION_LOOK
;	dc.l	Day00Scene00Action01	; ACTION_USE_TALK
;	dc.l	Day00Scene00Action02	; ACTION_TAKE_GIVE
;	dc.l	Day00Scene00Action03	; ACTION_RESPOND
;	dc.l	ActionScriptDefaultLook	; ACTION_LOOK
;	dc.l	ActionScriptDefaultUse	; ACTION_USE_TALK
;	dc.l	ActionScriptDefaultTake	; ACTION_TAKE_GIVE
;	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
ActionTableEnd:

SceneExitTable: ; THIS SHOULD BE REMOVED
;	; scene 00 (SCENE_ID_VB)
;	dc.l	ExitScene00

