;-------------------------------------------------------------------------------
; action table
;-------------------------------------------------------------------------------
ActionTable:
	;---------------------------------------------------------------------------
	; day 00
	;---------------------------------------------------------------------------
	; SCENE_ID_VB=$0000
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_WWHALL=$0001
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_WWHALL=$0001
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_WEHALL=$0002
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_CENTER=$0003
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_SHALL=$0004
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_PARKINGLOT=$0005
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_EWHALL=$0006
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_EEHALL=$0007
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_DENIMCOUNTRY=$0008
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_CHECKERS=$0009
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_TLODGE=$000A
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_CAVERN=$000B
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_SVIDEO=$000C
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_NSHACK=$000D
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_POGODAWG=$000E
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_CPLANET=$000F
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_CNOW=$0010
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_TBOOKS=$0011
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_FCBCHECKOUT=$0012
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_FCBFIREARMS=$0013
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_FCBFISHING=$0014
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_FCBCAMPING=$0015
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_SOUTH_CENTER=$0016
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_WWCHECKOUT=$0017
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_WWTV=$0018
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_WWAUDIO=$0019
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_WWAPPLIANCES=$001A
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_BASEMENTWDORM=$001B
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_BASEMENTMDORM=$001C
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_BASEMENTCAFE=$001D
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
	; SCENE_ID_BASEMENTOFFICE=$001E
	dc.l	ActionScriptDefaultInteract	; ACTION_INTERACT
	dc.l	ActionScriptNullEvent	; ACTION_RESPOND
	dc.l	DefaultExitScene	; ACTION_EXIT_SCENE
	dc.l	DefaultEnterScene	; ACTION_ENTER_SCENE
ActionTableEnd:

