;-------------------------------------------------------------------------------
; scene definition table
;-------------------------------------------------------------------------------
SceneDefinitionTable:
;
;	; SCENE_ID_VB=$0000
;	dc.l	SceneVB

SceneDefinitionTableEnd:

