;-------------------------------------------------------------------------------
; scene definition table
;-------------------------------------------------------------------------------
SceneDefinitionTable:

	; SCENE_ID_VB=$0000
	dc.l	SceneVB

	; SCENE_ID_WWHALL=$0001
	dc.l	SceneWWHall

	; SCENE_ID_WEHALL=$0002
	dc.l	SceneWEHall

	; SCENE_ID_CENTER=$0003
	dc.l	SceneCenter

	; SCENE_ID_SHALL=$0004
	dc.l	SceneSHall

	; SCENE_ID_CAVERN_BACKROOM=$0005
	dc.l	SceneCavernBackroom

	; SCENE_ID_EWHALL=$0006
	dc.l	SceneEWHall

	; SCENE_ID_EEHALL=$0007
	dc.l	SceneEEHall

	; SCENE_ID_DENIMCOUNTRY=$0008
	dc.l	SceneDenimCountry

	; SCENE_ID_CHECKERS=$0009
	dc.l	SceneCheckers

	; SCENE_ID_TLODGE=$000A
	dc.l	SceneTLodge

	; SCENE_ID_CAVERN=$000B
	dc.l	SceneCavern

	; SCENE_ID_SVIDEO=$000C
	dc.l	SceneSVideo

	; SCENE_ID_NSHACK=$000D
	dc.l	SceneNShack

	; SCENE_ID_POGODAWG=$000E
	dc.l	ScenePogoDawg

	; SCENE_ID_CPLANET=$000F
	dc.l	SceneCPlanet

	; SCENE_ID_CNOW=$0010
	dc.l	SceneCNow

	; SCENE_ID_TBOOKS=$0011
	dc.l	SceneTBooks

	; SCENE_ID_FCBCHECKOUT=$0012
	dc.l	SceneFCBCheckout

	; SCENE_ID_FCBFIREARMS=$0013
	dc.l	SceneFCBFirearms

	; SCENE_ID_FCBFISHING=$0014
	dc.l	SceneFCBFishing

	; SCENE_ID_FCBCAMPING=$0015
	dc.l	SceneFCBCamping

	; SCENE_ID_SOUTH_CENTER=$0016
	dc.l	SceneSouthCenter

	; SCENE_ID_WWCHECKOUT=$0017
	dc.l	SceneWWCheckout

	; SCENE_ID_WWTV=$0018
	dc.l	SceneWWTV

	; SCENE_ID_WWAUDIO=$0019
	dc.l	SceneWWAudio

	; SCENE_ID_WWAPPLIANCES=$001A
	dc.l	SceneWWAppliances

	; SCENE_ID_BASEMENTWDORM=$001B
	dc.l	SceneBasementWDorm

	; SCENE_ID_BASEMENTMDORM=$001C
	dc.l	SceneBasementMDorm

	; SCENE_ID_BASEMENTCAFE=$001D
	dc.l	SceneBasementCafe

	; SCENE_ID_BASEMENTOFFICE=$001E
	dc.l	SceneBasementOffice

SceneDefinitionTableEnd:

