;-------------------------------------------------------------------------------
; default object descriptions
;-------------------------------------------------------------------------------
DefaultObjectDescriptionTable:
	dc.l	$00000000
;	; nothing
;	dc.l	DialogTextNothing
DefaultObjectDescriptionTableEnd:

;-------------------------------------------------------------------------------
; default npc descriptions
;-------------------------------------------------------------------------------
DefaultNPCDescriptionTable:
	dc.l	$00000000
;	; nothing
;	dc.l	DialogTextNothing
DefaultNPCDescriptionTableEnd:

;-------------------------------------------------------------------------------
; object names
;-------------------------------------------------------------------------------
ObjectNameTable:
	dc.l	$00000000
ObjectNameTableEnd:

;-------------------------------------------------------------------------------
; npc names
;-------------------------------------------------------------------------------
NPCNameTable:
	dc.l	$00000000
;	dc.l	NPCNameUnknown
NPCNameTableEnd:

;-------------------------------------------------------------------------------
; item names
;-------------------------------------------------------------------------------
ItemNameTable:
	dc.l	$00000000
;	; OBJ_ITEM_NOTHING
;	dc.l	ItemNameNothing
ItemNameTableEnd:

;-------------------------------------------------------------------------------
; item descriptions
;-------------------------------------------------------------------------------
ItemDescriptionTable:
	dc.l	$00000000
;	; OBJ_ITEM_NOTHING
;	dc.l	$00000000
ItemDescriptionTableEnd:

;-------------------------------------------------------------------------------
; store names
;-------------------------------------------------------------------------------
StoreNameTable:
	dc.l	$00000000
;	dc.l	StoreName00
StoreNameTableEnd:

;-------------------------------------------------------------------------------
; status screen objectives
;-------------------------------------------------------------------------------
StatusScreenObjectives:
	dc.l	$00000000
;	dc.l	StatusScreenDay00Objective00
StatusScreenObjectivesEnd:

;-------------------------------------------------------------------------------
; save game titles
;-------------------------------------------------------------------------------
SaveGameTitles:
	dc.l	$00000000
;	dc.l	SaveGameTitleD0O0
SaveGameTitlesEnd:


