PaletteFrameRect:
	include 'palettes/FrameRect.X68'

PaletteFrameRound:
	include 'palettes/FrameRound.X68'

PaletteFrameWood:
	include 'palettes/FrameWood.X68'

PaletteFloorCarpet:
	include 'palettes/FloorCarpet.X68'

PaletteFloorCarpet70s:
	include 'palettes/FloorCarpet70s.X68'

PaletteFloorCarpetBlacklight:
	include 'palettes/FloorCarpetBlacklight.X68'

PaletteFloorPavement:
	include 'palettes/FloorPavement.X68'

PaletteFloorTileSmall:
	include 'palettes/FloorTileSmall.X68'

PaletteFloorSnow:
	include 'palettes/FloorSnow.X68'

PaletteFloorStone:
	include 'palettes/FloorStone.X68'

PaletteFloorTile2Color:
	include 'palettes/FloorTile2Color.X68'

PaletteFloorTile4Color:
	include 'palettes/FloorTile4Color.X68'

PaletteFloorTileBasic:
	include 'palettes/FloorTileBasic.X68'

PaletteFloorTileDiamond:
	include 'palettes/FloorTileDiamond.X68'

PaletteFloorTileDiamondAccent:
	include 'palettes/FloorTileDiamondAccent.X68'

PaletteFloorTileDiamondBroken:
	include 'palettes/FloorTileDiamondBroken.X68'

PaletteFloorTileSquare:
	include 'palettes/FloorTileSquare.X68'

PaletteFloorTileSquareBroken:
	include 'palettes/FloorTileSquareBroken.X68'

PaletteFloorWoodDiag:
	include 'palettes/FloorWoodDiag.X68'

PaletteFloorWoodHor:
	include 'palettes/FloorWoodHor.X68'

PaletteFloorWoodVert:
	include 'palettes/FloorWoodVert.X68'

PaletteCounterTop:
	include 'palettes/CounterTop.X68'

